<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="MTTOMXTRANSLATOR_NEW.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="MTTOMXTRANSLATOR_NEW.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3,4,5" outputNode="Application-Context:0,Context:0" x="729" y="60">
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="215" y="42">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="directory" type="22" x="29" y="92">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="IN/crdoc" type="22" x="81" y="167">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="{2:" type="22" x="84" y="241">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="248" y="217">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getText" type="154" x="79" y="208">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Offset-Length" type="26" x="353" y="269">
        <mappermodel:InputPins>str,offset,length</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="2" type="22" x="116" y="269">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="3" type="22" x="188" y="296">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Msgtype" type="22" x="301" y="157">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="783" y="180">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="2" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="3" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>