<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="Input1.XSD" mime="XSD" name="Input1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="head.001.001.02.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
      <mappermodel:ExternalStructure filePath="CBPRPlus_camt052.001.08.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT1.XSD" mime="XSD" name="OUT_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext1.XSD" mime="XSD" name="urn:swift:xsd:fin.942.2020"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25P:0,IdentifierCode:0" x="636" y="20">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="215" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="416" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Ownr:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F28a:0,[Choice]:0,F28C:0,SequenceNumber:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,RptPgntn:0,PgNb:0" x="101" y="71">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MX2MT:com.fiorano.funclet.MXtoMT.stringtoInteger(java.lang.String arg1)" type="69" x="310" y="150">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Date:0" x="969" y="20">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,CreDtTm:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="223" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,GrpHdr:0,CreDtTm:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Date(java.lang.String arg1)" type="69" x="443" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Time:0" x="971" y="20">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,CreDtTm:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="223" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,GrpHdr:0,CreDtTm:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Time(java.lang.String arg1)" type="69" x="443" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Sign:0" x="696" y="59">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,CreDtTm:0" x="36" y="55">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="239" y="55">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,GrpHdr:0,CreDtTm:0" x="36" y="117">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Sign(java.lang.String arg1)" type="69" x="414" y="25">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Offset:0" x="679" y="58">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,CreDtTm:0" x="56" y="34">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="259" y="34">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,GrpHdr:0,CreDtTm:0" x="56" y="96">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Offset(java.lang.String arg1)" type="69" x="409" y="100">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_1:0,[Choice]:0,F90D:0,Number:0" x="1263" y="20">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,NbOfNtries:0" x="200" y="121">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,Sum:0" x="25" y="43">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MXtoMT:com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String MTAmount)" type="69" x="186" y="47">
        <mappermodel:InputPins>MTAmount</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="697" y="58">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="15" type="22" x="200" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="723" y="123">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="243" y="157">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="886" y="66">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1043" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_1:0,[Choice]:0,F90D:0,Currency:0" x="1263" y="20">
      <mappermodel:FunctionGraphNode label=">" type="33" x="732" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="15" type="22" x="200" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1043" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,Sum:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="732" y="90">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="879" y="20">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MXtoMT:com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String MTAmount)" type="69" x="200" y="20">
        <mappermodel:InputPins>MTAmount</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="200" y="206">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,NbOfNtries:0" x="200" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Ccy:0" x="823" y="164">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_1:0,[Choice]:0,F90D:0,Amount:0" x="1161" y="108">
      <mappermodel:FunctionGraphNode label=">" type="33" x="726" y="73">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="15" type="22" x="229" y="97">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="905" y="10">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,Sum:0" x="1" y="54">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="752" y="138">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="915" y="81">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MXtoMT:com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String MTAmount)" type="69" x="227" y="30">
        <mappermodel:InputPins>MTAmount</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="272" y="172">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,NbOfNtries:0" x="10" y="138">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_2:0,[Choice]:0,F90C:0,Number:0" x="1263" y="20">
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1043" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MXtoMT:com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String MTAmount)" type="69" x="200" y="144">
        <mappermodel:InputPins>MTAmount</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="200" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="732" y="90">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="15" type="22" x="200" y="206">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="732" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="879" y="20">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,Sum:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,NbOfNtries:0" x="200" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_2:0,[Choice]:0,F90C:0,Amount:0" x="1127" y="187">
      <mappermodel:FunctionGraphNode label="15" type="22" x="206" y="242">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="206" y="118">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="738" y="56">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,NbOfNtries:0" x="206" y="56">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MXtoMT:com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String MTAmount)" type="69" x="206" y="180">
        <mappermodel:InputPins>MTAmount</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="738" y="126">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1033" y="0">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="885" y="56">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,Sum:0" x="26" y="56">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_2:0,[Choice]:0,F90C:0,Currency:0" x="1291" y="145">
      <mappermodel:FunctionGraphNode label="15" type="22" x="470" y="242">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="470" y="118">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="1002" y="56">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,NbOfNtries:0" x="470" y="56">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MXtoMT:com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String MTAmount)" type="69" x="470" y="180">
        <mappermodel:InputPins>MTAmount</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="1002" y="126">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1313" y="56">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="1149" y="56">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,Sum:0" x="290" y="56">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Ccy:0" x="1037" y="186">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block3:0,F121:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="381" y="102">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="144" y="168">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Truncated_Fields" type="22" x="116" y="78">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F34a_1:0,[Choice]:0,F34F:0,Currency:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Ccy:0" x="172" y="66">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F34a_1:0,[Choice]:0,F34F:0,Amount:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="0," type="22" x="108" y="70">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,[ZERO MANY]:0,Loop1:0,F61a:0,[Choice]:0,F61:0,FundsCode:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="60" y="52">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MX2MT">
      <mappermodel:Script>com.fiorano.funclet.MXtoMT</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Date(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Offset(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Sign(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MXtoMT.MX_To_MTDateTimeOffset_Time(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
      <mappermodel:Function name="public static int com.fiorano.funclet.MXtoMT.stringtoInteger(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
    <mappermodel:Extension language="java" name="MXtoMT">
      <mappermodel:Script>com.fiorano.funclet.MXtoMT</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MXtoMT.mx2MTCurrencyAmount(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="MTAmount"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F20a:0,[Choice]:0,F20:0">&lt;xsl:variable name=&quot;Resultant&quot;>&#xD;
&lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.mx2MT_TR001withTruncate(string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Id))&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:value-of select=&quot;normalize-space(substring-before($Resultant,'ENDOFOUTPUT'))&quot;/>&#xD;
&lt;xsl:variable name=&quot;TruncTemp&quot;>&#xD;
  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'Truncated_Fields')&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'Truncated_Fields', concat($TruncTemp,'F20_ENDOFFIELDTAG',substring-after($Resultant,'ENDOFOUTPUT'),'ENDOFTRUNCATEDFIELD'))&quot;/></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25:0">&lt;xsl:choose>&#xD;
&lt;xsl:when test=&quot;(not(string-length($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Acct/ns3:Ownr/ns3:Id/ns3:OrgId/ns3:AnyBIC)))&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25:0">&lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.Field25_25P_Account(string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Acct/ns3:Id/ns3:IBAN),string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Acct/ns3:Id/ns3:Othr/ns3:Id))&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25P:0">&lt;/xsl:when>&#xD;
&lt;xsl:otherwise></mappermodel:UserXSL>
  <mappermodel:UserXSL index="2" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0">&lt;/xsl:otherwise>&#xD;
&lt;/xsl:choose></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25P:0,Account:0">&lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.Field25_25P_Account(string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Acct/ns3:Id/ns3:IBAN),string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Acct/ns3:Id/ns3:Othr/ns3:Id))&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F28a:0,[Choice]:0,F28C:0,StatementNumber:0">&lt;xsl:variable name=&quot;if3&quot;>&#xD;
                    &lt;xsl:choose>&#xD;
                      &lt;xsl:when test=&quot;(string-length($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:LglSeqNb) and (string-length($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:LglSeqNb))&amp;lt;=('5'))&quot;>&#xD;
&lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.stringtoInteger(string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:LglSeqNb))&quot;>&lt;/xsl:value-of>&#xD;
 &lt;/xsl:when>&#xD;
                            &lt;xsl:otherwise>&#xD;
&lt;xsl:choose>&#xD;
&lt;xsl:when test=&quot;(string-length($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:ElctrncSeqNb) and (string-length($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:ElctrncSeqNb))&amp;lt;=('5'))&quot;>&#xD;
&lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.stringtoInteger(string($document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:ElctrncSeqNb))&quot;>&lt;/xsl:value-of>&#xD;
 &lt;/xsl:when>&#xD;
   &lt;/xsl:choose>&#xD;
&lt;/xsl:otherwise>&#xD;
                    &lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
   &lt;xsl:choose>&#xD;
&lt;xsl:when test=&quot;(string-length($if3))&quot;>&#xD;
&lt;xsl:value-of select=&quot;$if3&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:when>&#xD;
&lt;/xsl:choose></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,[ZERO MANY]:0,Loop1:0">&lt;xsl:variable name=&quot;AppendedEntry&quot;>&#xD;
	&lt;xsl:for-each select=&quot;$document_Input1/ns1:Envelope/ns3:Document/ns3:BkToCstmrAcctRpt/ns3:Rpt/ns3:Ntry&quot;>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:ValDt/ns3:Dt&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:ValDt/ns3:DtTm&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:BookgDt/ns3:Dt&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:BookgDt/ns3:DtTm&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:CdtDbtInd&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:RvslInd&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:Amt/@Ccy&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:Amt&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:NtryDtls/ns3:TxDtls/ns3:Refs/ns3:EndToEndId&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
	&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;ResultantEntry&quot;>&#xD;
&lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MTEntry_CAMT053withTruncate(string($AppendedEntry),string($VariableSeparator),string($LineSeparator))&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:variable>				&#xD;
				&#xD;
&lt;xsl:call-template name=&quot;tokenize6&quot;>&#xD;
    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-before($ResultantEntry,'ENDOFOUTPUT')&quot;/>&#xD;
	&lt;xsl:with-param name=&quot;LineSeparator&quot; select=&quot;$LineSeparator&quot;/>&#xD;
	&lt;xsl:with-param name=&quot;VarSeparator&quot; select=&quot;$VariableSeparator&quot;/>&#xD;
&lt;/xsl:call-template>&#xD;
&lt;xsl:variable name=&quot;TruncTemp&quot;>&#xD;
  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'Truncated_Fields')&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'Truncated_Fields', concat($TruncTemp,'F61_ENDOFFIELDTAG',substring-after($ResultantEntry,'ENDOFOUTPUT'),'ENDOFTRUNCATEDFIELD'))&quot;/></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0">&lt;xsl:template name=&quot;tokenize6&quot;>&#xD;
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
 &lt;xsl:param name=&quot;LineSeparator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
 &lt;xsl:param name=&quot;VarSeparator&quot; select=&quot;'ENDOFFVAR'&quot;/>&#xD;
        &lt;xsl:choose>&#xD;
        &lt;xsl:when test=&quot;not(string-length($text))&quot;>&#xD;
        &lt;/xsl:when>&#xD;
            &lt;xsl:when test=&quot;not(contains($text, $LineSeparator))&quot;>&#xD;
            &lt;ns2:Loop1>&#xD;
			&lt;ns2:F61a>&#xD;
            &lt;ns2:F61>&#xD;
                &lt;ns2:ValueDate>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($text, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:ValueDate>&#xD;
&#xD;
                &lt;xsl:variable name=&quot;Cdval11&quot;>&#xD;
                &lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:EntryDate>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($Cdval11, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:EntryDate>&#xD;
				&#xD;
				&lt;xsl:variable name=&quot;Cdval22&quot;>&#xD;
                 &lt;xsl:value-of select=&quot;substring-after($Cdval11, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:DebitCreditMark>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($Cdval22, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:DebitCreditMark>&#xD;
				&#xD;
				&lt;xsl:variable name=&quot;Cdval33&quot;>&#xD;
                &lt;xsl:value-of select=&quot;substring-after($Cdval22, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:Amount>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($Cdval33, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:Amount>&#xD;
				&#xD;
                &lt;ns2:TransactionType>&#xD;
               	&lt;xsl:value-of select=&quot;'N'&quot;/>&#xD;
                &lt;/ns2:TransactionType>&#xD;
				&#xD;
                &lt;ns2:IdentificationCode>&#xD;
                &lt;xsl:value-of select=&quot;'TRF'&quot;/>&#xD;
                &lt;/ns2:IdentificationCode>&#xD;
				&#xD;
				&lt;xsl:variable name=&quot;Cdval44&quot;>&#xD;
                &lt;xsl:value-of select=&quot;substring-after($Cdval33, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:ReferenceForTheAccountOwner>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($Cdval44, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:ReferenceForTheAccountOwner>&#xD;
			&#xD;
            &lt;/ns2:F61>&#xD;
			&lt;/ns2:F61a>&#xD;
			&lt;/ns2:Loop1>&#xD;
            &lt;/xsl:when>&#xD;
           &lt;xsl:when test=&quot;((contains($text, $LineSeparator))) &quot;>&#xD;
&#xD;
            &lt;ns2:Loop1>&#xD;
			&lt;ns2:F61a>&#xD;
            &lt;ns2:F61>&#xD;
                &lt;ns2:ValueDate>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($text, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:ValueDate>&#xD;
&#xD;
                &lt;xsl:variable name=&quot;nxtVal11&quot;>&#xD;
                &lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:EntryDate>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($nxtVal11, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:EntryDate>&#xD;
				&#xD;
				&lt;xsl:variable name=&quot;nxtVal22&quot;>&#xD;
                 &lt;xsl:value-of select=&quot;substring-after($nxtVal11, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:DebitCreditMark>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($nxtVal22, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:DebitCreditMark>&#xD;
				&#xD;
				&lt;xsl:variable name=&quot;nxtVal33&quot;>&#xD;
                &lt;xsl:value-of select=&quot;substring-after($nxtVal22, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:Amount>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($nxtVal33, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:Amount>&#xD;
				&#xD;
                &lt;ns2:TransactionType>&#xD;
               	&lt;xsl:value-of select=&quot;'N'&quot;/>&#xD;
                &lt;/ns2:TransactionType>&#xD;
				&#xD;
                &lt;ns2:IdentificationCode>&#xD;
                &lt;xsl:value-of select=&quot;'TRF'&quot;/>&#xD;
                &lt;/ns2:IdentificationCode>&#xD;
				&#xD;
				&lt;xsl:variable name=&quot;nxtVal44&quot;>&#xD;
                &lt;xsl:value-of select=&quot;substring-after($nxtVal33, $VarSeparator)&quot;/>&#xD;
                &lt;/xsl:variable>&#xD;
&#xD;
                &lt;ns2:ReferenceForTheAccountOwner>&#xD;
                &lt;xsl:value-of select=&quot;substring-before($nxtVal44, $VarSeparator)&quot;/>&#xD;
                &lt;/ns2:ReferenceForTheAccountOwner>&#xD;
			&#xD;
            &lt;/ns2:F61>&#xD;
			&lt;/ns2:F61a>&#xD;
			&lt;/ns2:Loop1>&#xD;
            &lt;xsl:call-template name=&quot;tokenize6&quot;>&#xD;
                &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $LineSeparator)&quot;/>&#xD;
            &lt;/xsl:call-template>&#xD;
            &lt;/xsl:when>&#xD;
        &lt;/xsl:choose>&#xD;
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block1:0">&lt;ns5:ApplicationIdentifier>&#xD;
          &lt;xsl:value-of select=&quot;'F'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:ApplicationIdentifier>&#xD;
        &lt;ns5:ServiceIdentifier>&#xD;
          &lt;xsl:value-of select=&quot;'01'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:ServiceIdentifier>&#xD;
        &lt;ns5:LogicalTerminalAddress>&#xD;
          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;$document_Input1/ns1:Envelope/ns4:AppHdr/ns4:To/ns4:FIId/ns4:FinInstnId/ns4:BICFI&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
              &lt;xsl:otherwise>&#xD;
                &lt;xsl:value-of select=&quot;$document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:otherwise>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LogicalAddress(string($if0))&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:LogicalTerminalAddress>&#xD;
 &lt;ns5:SessionNumber>&#xD;
	&lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'1','4')&quot;/>&#xD;
&lt;/ns5:SessionNumber>&#xD;
&lt;ns5:SequenceNumber>&#xD;
	&lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'5','6')&quot;/>&#xD;
&lt;/ns5:SequenceNumber></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block2:0">&lt;!-- User code ends here -->&#xD;
&#xD;
        &lt;ns5:InputIdentifier>&#xD;
          &lt;xsl:variable name=&quot;if1&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'I'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:InputIdentifier>&#xD;
        &lt;ns5:MessageType>&#xD;
          &lt;xsl:variable name=&quot;if2&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'942'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if2&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessageType>&#xD;
        &lt;ns5:DestinationAddress>&#xD;
          &lt;xsl:variable name=&quot;if3&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LogicalAddress(string($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:To/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if3&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:DestinationAddress>&#xD;
        &lt;ns5:MessagePriority>&#xD;
          &lt;xsl:variable name=&quot;if4&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:variable name=&quot;if5&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Prty)=('HIGH')&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;'U'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;'N'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;$if5&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if4&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessagePriority>&#xD;
        &lt;ns5:OutputIdentifier>&#xD;
          &lt;xsl:variable name=&quot;if6&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'O'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if6&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:OutputIdentifier>&#xD;
        &lt;ns5:MessageType>&#xD;
          &lt;xsl:variable name=&quot;if7&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'942'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if7&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessageType>&#xD;
        &lt;ns5:InputTime>&#xD;
          &lt;xsl:variable name=&quot;if8&quot;>&#xD;
            &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'0000'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if8&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:InputTime>&#xD;
        &lt;ns5:MessageInputReference>&#xD;
          &lt;ns5:Date>&#xD;
            &lt;xsl:variable name=&quot;if9&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'991231'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if9&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:Date>&#xD;
          &lt;ns5:LTIdentifier>&#xD;
            &lt;xsl:variable name=&quot;if10&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LTIAddress(string($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if10&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:LTIdentifier>&#xD;
          &lt;ns5:BranchCode>&#xD;
            &lt;xsl:variable name=&quot;if11&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:variable name=&quot;if12&quot;>&#xD;
                    &lt;xsl:choose>&#xD;
                      &lt;xsl:when test=&quot;(string-length($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&amp;gt;=('11')&quot;>&#xD;
                        &lt;xsl:value-of select=&quot;substring($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI,(string-length($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))-('2'),string-length($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
                      &lt;/xsl:when>&#xD;
                      &lt;xsl:otherwise>&#xD;
                        &lt;xsl:value-of select=&quot;'XXX'&quot;>&lt;/xsl:value-of>&#xD;
                      &lt;/xsl:otherwise>&#xD;
                    &lt;/xsl:choose>&#xD;
                  &lt;/xsl:variable>&#xD;
                  &lt;xsl:value-of select=&quot;$if12&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if11&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:BranchCode>&#xD;
          &lt;ns5:SessionNumber>&#xD;
            &lt;xsl:variable name=&quot;if13&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'1','4')&quot;/>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if13&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:SessionNumber>&#xD;
          &lt;ns5:ISN>&#xD;
            &lt;xsl:variable name=&quot;if14&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'5','6')&quot;/>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if14&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:ISN>&#xD;
        &lt;/ns5:MessageInputReference>&#xD;
        &lt;ns5:Date>&#xD;
          &lt;xsl:variable name=&quot;if15&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'991231'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if15&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Date>&#xD;
        &lt;ns5:Time>&#xD;
          &lt;xsl:variable name=&quot;if16&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'0000'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if16&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Time>&#xD;
        &lt;ns5:MessagePriority>&#xD;
          &lt;xsl:variable name=&quot;if17&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:variable name=&quot;if18&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Prty)=('HIGH')&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;'U'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;'N'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;$if18&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if17&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessagePriority></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;VariableSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable></mappermodel:UserXSL>
</mappermodel:MapperProject>