<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.900.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="RTGSBankToCustomerDebitCreditNotificationcamt.054.001.08.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.054.001.08"/>
      <mappermodel:ExternalStructure filePath="AppHdr.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F20a:0,[Choice]:0,F20:0" x="62" y="93">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,GrpHdr:0,CreDtTm:0" x="280" y="20">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,Fr:0,[Choice]:0,FIId:0,FinInstnId:0,BICFI:0" x="1352" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block1:0,LogicalTerminalAddress:0" x="506" y="274">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,InputIdentifier:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,MessageInputReference:0,LTIdentifier:0" x="506" y="150">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,MessageInputReference:0,BranchCode:0" x="506" y="212">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.generateTSenderTarget(java.lang.String arg1,java.lang.String arg2,java.lang.String arg3,java.lang.String arg4)" type="69" x="829" y="20">
        <mappermodel:InputPins>arg1,arg2,arg3,arg4</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,OutputIdentifier:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="290" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="290" y="84">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="506" y="20">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="2" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="5" outputID="6" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,To:0,[Choice]:0,FIId:0,FinInstnId:0,BICFI:0" x="1362" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,DestinationAddress:0" x="506" y="212">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block1:0,LogicalTerminalAddress:0" x="506" y="150">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiverTarget(java.lang.String arg1,java.lang.String arg2,java.lang.String arg3)" type="69" x="829" y="20">
        <mappermodel:InputPins>arg1,arg2,arg3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,InputIdentifier:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,OutputIdentifier:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="290" y="84">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="290" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="506" y="20">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="2" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="2" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="5" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="8" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,BizMsgIdr:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F20a:0,[Choice]:0,F20:0" x="86" y="44">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,CreDt:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00Z" type="22" x="102" y="119">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,PssblDplct:0" x="621" y="53">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block5:0,[ZERO MANY]:0,PDE:0" x="89" y="55">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="546" y="140">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="306" y="67">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="291" y="185">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,Prty:0" x="959" y="66">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,MessagePriority:1" x="157" y="105">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="707" y="86">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="UpperCase" type="30" x="478" y="106">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="U" type="22" x="267" y="191">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="898" y="224">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="HIGH" type="22" x="332" y="245">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,MsgDefIdr:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="camt.054.001.08" type="22" x="164" y="100">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Id:0" x="194" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F20a:0,[Choice]:0,F20:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Acct:0,Id:0,[Choice]:0,Othr:0,Id:0" x="918" y="20">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="221" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="698" y="20">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.MT_To_MXAccount35(java.lang.String arg1)" type="69" x="221" y="82">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="221" y="144">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.MT_To_MXAccount35(java.lang.String arg1)" type="69" x="221" y="206">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F25a:0,[Choice]:0,F25:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F25a:0,[Choice]:0,F25P:0,Account:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Acct:0,Ownr:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="251" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F25a:0,[Choice]:0,F25P:0,IdentifierCode:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryRef:0" x="218" y="20">
      <mappermodel:FunctionGraphNode label="NOTPROVIDED" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,Amt:0" x="665" y="20">
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="220" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F32a:0,[Choice]:0,F32A:0,Amount:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,Amt:0,Ccy:0" x="669" y="20">
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="224" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F32a:0,[Choice]:0,F32A:0,Currency:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,CdtDbtInd:0" x="163" y="20">
      <mappermodel:FunctionGraphNode label="DBIT" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,Sts:0,[Choice]:0,Cd:0" x="171" y="20">
      <mappermodel:FunctionGraphNode label="BOOK" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,BookgDt:0,[Choice]:0,DtTm:0" x="1039" y="172">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F13a:0,[Choice]:0,F13D:0" x="377" y="-130">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
        <mappermodel:Properties>
          <mappermodel:Property>Relative</mappermodel:Property>
        </mappermodel:Properties>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="629" y="-127">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="879" y="-128">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="915" y="-68">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="488" y="62">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.MT_To_MXDateTimeOffset(java.lang.String MTDate,java.lang.String MTTime,java.lang.String MTSign,java.lang.String MTOffset)" type="69" x="458" y="149">
        <mappermodel:InputPins>MTDate,MTTime,MTSign,MTOffset</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F13a:0,[Choice]:0,F13D:0,Offset:0" x="167" y="201">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F13a:0,[Choice]:0,F13D:0,Sign:0" x="165" y="157">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F13a:0,[Choice]:0,F13D:0,Time:0" x="157" y="108">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F13a:0,[Choice]:0,F13D:0,Date:0" x="154" y="51">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="2" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="3" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,ValDt:0,[Choice]:0,Dt:0" x="644" y="20">
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.MT_To_MXDate(java.lang.String arg1)" type="69" x="200" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F32a:0,[Choice]:0,F32A:0,Date:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Refs:0,InstrId:0" x="194" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F21a:0,[Choice]:0,F21:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Refs:0,EndToEndId:0" x="194" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F21a:0,[Choice]:0,F21:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Amt:0" x="665" y="20">
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="220" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F32a:0,[Choice]:0,F32A:0,Amount:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Amt:0,Ccy:0" x="669" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F32a:0,[Choice]:0,F32A:0,Currency:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="224" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,RltdPties:0,DbtrAcct:0,Id:0,[Choice]:0,Othr:0,Id:0" x="1874" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F52a:0,[Choice]:0,F52A:0,PartyIdentifier:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT900:0,F52a:0,[Choice]:0,F52D:0,PartyIdentifier:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="250" y="20">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="//" type="22" x="250" y="105">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="//CH" type="22" x="246" y="193">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="457" y="301">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="773" y="206">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="486" y="9">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MTtoMX:com.fiorano.funclet.MTtoMX.mt2MXFinancialInstitutionAccount(java.lang.String arg1)" type="69" x="883" y="397">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1527" y="207">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1160" y="153">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="OR" type="37" x="809" y="89">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,BkTxCd:0,Prtry:0,Cd:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="ASTI" type="22" x="88" y="105">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MT2MX">
      <mappermodel:Script>com.fiorano.funclet.MTtoMX</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.generateTReceiverTarget(java.lang.String,java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg2"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg3"/>
      </mappermodel:Function>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.generateTSenderTarget(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg2"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg3"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg4"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>