<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" suppressEmptyItems="false" suppressPattern="" version="3.0.2">
  <mappermodel:XSLTVersion>1.0</mappermodel:XSLTVersion>
  <mappermodel:XSLTEngine>org.apache.xalan.processor.TransformerFactoryImpl</mappermodel:XSLTEngine>
  <mappermodel:XSLTEncoding>UTF-8</mappermodel:XSLTEncoding>
  <mappermodel:OutputMethod>text</mappermodel:OutputMethod>
  <mappermodel:OutputEncoding>UTF-8</mappermodel:OutputEncoding>
  <mappermodel:indent>true</mappermodel:indent>
  <mappermodel:setDTD>false</mappermodel:setDTD>
  <mappermodel:omit-xml-declaration>false</mappermodel:omit-xml-declaration>
  <mappermodel:createEmptyOutputTags>false</mappermodel:createEmptyOutputTags>
  <mappermodel:copyUnmappedFromInput enabled="false"/>
  <mappermodel:disableOutputEscapingForANY>false</mappermodel:disableOutputEscapingForANY>
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:excludeResultPrefixes></mappermodel:excludeResultPrefixes>
  <mappermodel:addDefaultXSTypeAttributes>false</mappermodel:addDefaultXSTypeAttributes>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="MTTOMXTRANSLATOR_NEW.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.xsd" mime="XSD" name="OUT_PORT" rootName="{urn:swift:saa:xsd:saa.2.0}DataPDU"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="out_JMSMessage.DTD" mime="DTD" name="JMS-Message" rootName="Text"/>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces/>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3,4,5,6" outputNode="JMS-Message:0,Text:0" x="766" y="7">
      <mappermodel:FunctionGraphNode label="&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;#13;&#xD;&#xA;&amp;lt;Envelope xmlns=&quot;urn:swift:xsd:envelope&quot;&amp;gt;&amp;#13;" type="22" x="18" y="80">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="144" y="131">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="g" type="22" x="212" y="224">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="312" y="270">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext1:replace(input, pattern, flags, str)" type="69" x="503" y="114">
        <mappermodel:InputPins>input,pattern,flags,str</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&amp;lt;" type="22" x="485" y="237">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&lt;" type="22" x="528" y="286">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&amp;gt;&amp;#13;" type="22" x="410" y="330">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="455" y="59">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="468" y="10">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext1:replace(input, pattern, flags, str)" type="69" x="699" y="175">
        <mappermodel:InputPins>input,pattern,flags,str</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="22" x="176" y="259">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="891" y="370">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="856" y="282">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&lt;/Envelope>" type="22" x="557" y="371">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;DataPDU xmlns=&quot;urn:swift:saa:xsd:saa.2.0&quot;>&#xD;&#xA;    &lt;Revision>2.0.12&lt;/Revision>&#xD;&#xA;    &lt;Header>&#xD;&#xA;        &lt;Message>&#xD;&#xA;            &lt;SenderReference>137FTOT182726003&lt;/SenderReference>&#xD;&#xA;            &lt;MessageIdentifier>pacs.008.001.08&lt;/MessageIdentifier>&#xD;&#xA;            &lt;Format>MX&lt;/Format>&#xD;&#xA;            &lt;Sender>&#xD;&#xA;                &lt;DN>u=xxx,o=SACLVNV0,o=swift&lt;/DN>&#xD;&#xA;                &lt;FullName>&#xD;&#xA;                    &lt;X1>SACLVNV0XXX&lt;/X1>&#xD;&#xA;                &lt;/FullName>&#xD;&#xA;            &lt;/Sender>&#xD;&#xA;            &lt;Receiver>&#xD;&#xA;                &lt;BIC12>u=xxx,o=SACLVNV0,o=swift&lt;/BIC12>&#xD;&#xA;                &lt;FullName>&#xD;&#xA;                    &lt;X1>SACLVNV0XXX&lt;/X1>&#xD;&#xA;                &lt;/FullName>&#xD;&#xA;            &lt;/Receiver>&#xD;&#xA;            &lt;InterfaceInfo>&#xD;&#xA;                &lt;UserReference>137FTOT182726003&lt;/UserReference>&#xD;&#xA;            &lt;/InterfaceInfo>&#xD;&#xA;            &lt;NetworkInfo>&#xD;&#xA;                &lt;Service>swift.finplus!pf&lt;/Service>&#xD;&#xA;            &lt;/NetworkInfo>&#xD;&#xA;        &lt;/Message>&#xD;&#xA;    &lt;/Header>&#xD;&#xA;    &lt;Body>&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;#13;&#xD;&#xA;&amp;lt;Envelope xmlns=&quot;urn:swift:xsd:envelope&quot;&amp;gt;&amp;#13;&#xD;&#xA;    &amp;lt;AppHdr xmlns=&quot;urn:iso:std:iso:20022:tech:xsd:head.001.001.02&quot;&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;Fr&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;FIId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;BICFI&amp;gt;SACLVNV0XXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;/FIId&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;/Fr&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;To&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;FIId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;BICFI&amp;gt;SACLVNV0XXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;/FIId&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;/To&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;BizMsgIdr&amp;gt;137FTOT182726003&amp;lt;/BizMsgIdr&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;MsgDefIdr&amp;gt;pacs.008.001.08&amp;lt;/MsgDefIdr&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;BizSvc&amp;gt;swift.cbprplus.01&amp;lt;/BizSvc&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;CreDt&amp;gt;9999-12-31T00:00:00+00:00&amp;lt;/CreDt&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;PssblDplct&amp;gt;false&amp;lt;/PssblDplct&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;Prty&amp;gt;NORM&amp;lt;/Prty&amp;gt;&amp;#13;&#xD;&#xA;    &amp;lt;/AppHdr&amp;gt;&amp;#13;&#xD;&#xA;    &amp;lt;Document xmlns=&quot;urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08&quot;&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;FIToFICstmrCdtTrf&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;GrpHdr&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;MsgId&amp;gt;137FTOT182726003&amp;lt;/MsgId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;CreDtTm&amp;gt;9999-12-31T00:00:00+00:00&amp;lt;/CreDtTm&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;NbOfTxs&amp;gt;1&amp;lt;/NbOfTxs&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;SttlmInf&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;SttlmMtd&amp;gt;COVE&amp;lt;/SttlmMtd&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;InstgRmbrsmntAgt&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                            &amp;lt;BICFI&amp;gt;SCBLUS33XXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/InstgRmbrsmntAgt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/SttlmInf&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;/GrpHdr&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;CdtTrfTxInf&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;PmtId&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;InstrId&amp;gt;137FTOT182726003&amp;lt;/InstrId&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;EndToEndId&amp;gt;NOTPROVIDED&amp;lt;/EndToEndId&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;UETR&amp;gt;29020056-aaa3-42d7-bee8-31aa861ba208&amp;lt;/UETR&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/PmtId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;IntrBkSttlmAmt Ccy=&quot;USD&quot;&amp;gt;100&amp;lt;/IntrBkSttlmAmt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;IntrBkSttlmDt&amp;gt;2018-09-29&amp;lt;/IntrBkSttlmDt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;ChrgBr&amp;gt;SHAR&amp;lt;/ChrgBr&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;InstgAgt&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;BICFI&amp;gt;SACLVNV0XXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/InstgAgt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;InstdAgt&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;BICFI&amp;gt;SACLVNV0XXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/InstdAgt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;Dbtr&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;Nm&amp;gt;NHTMCP SAI GON - CN SAI GON&amp;lt;/Nm&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;PstlAdr&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;AdrLine&amp;gt;927 TRAN HUNG DAO, P.1, Q.5&amp;lt;/AdrLine&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/PstlAdr&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/Dbtr&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;DbtrAcct&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;Id&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;Othr&amp;gt;&amp;#13;&#xD;&#xA;                            &amp;lt;Id&amp;gt;359205006&amp;lt;/Id&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;/Othr&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/Id&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/DbtrAcct&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;DbtrAgt&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;BICFI&amp;gt;SACLVNV0XXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/DbtrAgt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;CdtrAgt&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;BICFI&amp;gt;AAACKWKWXXX&amp;lt;/BICFI&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/FinInstnId&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/CdtrAgt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;Cdtr&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;Nm&amp;gt;NGUYEN A SDAD&amp;lt;/Nm&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;PstlAdr&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;AdrLine&amp;gt;DASDASD&amp;lt;/AdrLine&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;AdrLine&amp;gt;FSDFAS&amp;lt;/AdrLine&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/PstlAdr&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/Cdtr&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;CdtrAcct&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;Id&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;Othr&amp;gt;&amp;#13;&#xD;&#xA;                            &amp;lt;Id&amp;gt;8888&amp;lt;/Id&amp;gt;&amp;#13;&#xD;&#xA;                        &amp;lt;/Othr&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;/Id&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/CdtrAcct&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;InstrForCdtrAgt&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;InstrInf&amp;gt;AT YR BRANCH&amp;lt;/InstrInf&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/InstrForCdtrAgt&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;RmtInf&amp;gt;&amp;#13;&#xD;&#xA;                    &amp;lt;Ustrd&amp;gt;FSDFWE RW3R DGSDF&amp;lt;/Ustrd&amp;gt;&amp;#13;&#xD;&#xA;                &amp;lt;/RmtInf&amp;gt;&amp;#13;&#xD;&#xA;            &amp;lt;/CdtTrfTxInf&amp;gt;&amp;#13;&#xD;&#xA;        &amp;lt;/FIToFICstmrCdtTrf&amp;gt;&amp;#13;&#xD;&#xA;    &amp;lt;/Document&amp;gt;&amp;#13;&#xD;&#xA;&amp;lt;/Envelope&amp;gt;&amp;#13;&#xD;&#xA;&lt;/Body>&#xD;&#xA;&lt;/DataPDU>&#xD;&#xA;" type="22" x="19" y="10">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext1:replace(input, pattern, flags, str)" type="69" x="346" y="391">
        <mappermodel:InputPins>input,pattern,flags,str</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&amp;gt;" type="22" x="122" y="317">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="3" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="1" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="1" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="0" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="3" outputID="12" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="javascript" name="myext1">
      <mappermodel:Script>function compute(expr){
	return eval(expr);
}

function nextMillenium(){
	d = new Date()    //today's date
	mill=new Date(3000, 00, 01, 00, 00, 00)    //Next millennium start date
	diff = mill-d    //difference in milliseconds
	mtg = new String(diff/86400000)    //calculate days and convert to string
	point=mtg.indexOf(&quot;.&quot;)    //find the decimal point
	days=mtg.substring(0,point)    //get just the whole days
	return &quot;There are only &quot; + days + &quot; days remaining to the start of the next millennium.&quot;; 
}

function replace(input, pattern, flags, str){
	return input.replace(new RegExp(pattern, flags), str);
}</mappermodel:Script>
      <mappermodel:Function name="replace" return="String">
        <mappermodel:Argument datatype="String" name="input"/>
        <mappermodel:Argument datatype="String" name="pattern"/>
        <mappermodel:Argument datatype="String" name="flags"/>
        <mappermodel:Argument datatype="String" name="str"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>