<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="Input1.XSD" mime="XSD" name="Input1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="head.001.001.02.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
      <mappermodel:ExternalStructure filePath="camt.029.001.09.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.296.2020"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block3:0,F103:0" x="1071" y="20">
      <mappermodel:FunctionGraphNode label="Pacs.008" type="22" x="20" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="286" y="20">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="196" type="22" x="286" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MTType" type="22" x="540" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="540" y="84">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="785" y="20">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,RsltnOfInvstgtn:0,[ZERO MANY]:0,CxlDtls:0,[ZERO MANY]:1,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgNmId:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F21a:0,[Choice]:0,F21:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,RsltnOfInvstgtn:0,Assgnmt:0,Id:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F11a:0,[Choice]:0,F11R:0,MTNumber:0" x="785" y="20">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,RsltnOfInvstgtn:0,[ZERO MANY]:0,CxlDtls:0,[ZERO MANY]:1,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgNmId:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Pacs.009" type="22" x="20" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="202" type="22" x="286" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="286" y="20">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="540" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="103" type="22" x="286" y="154">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F11a:0,[Choice]:0,F11R:0,Date:0" x="978" y="20">
      <mappermodel:FunctionGraphNode label="Date" type="99" x="20" y="20">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="195" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MTDate(java.lang.String MXDate)" type="69" x="195" y="84">
        <mappermodel:InputPins>MXDate</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="733" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F76a:0,[Choice]:0,F76:0,Narrative:0,[ONE MANY]:0,Line:0" x="895" y="20">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,RsltnOfInvstgtn:0,Sts:0,[Choice]:0,Conf:0" x="13" y="148">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,Document:0,RsltnOfInvstgtn:0,[ZERO MANY]:0,CxlDtls:0,[ZERO MANY]:1,TxInfAndSts:0,TxCxlSts:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="238" y="84">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="650" y="20">
        <mappermodel:InputPins>bool,then,bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="454" y="105">
        <mappermodel:InputPins>1,2,3,4,5</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="454" y="20">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="238" y="148">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="238" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="4" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="5" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block3:0,F121:0" x="647" y="26">
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="362" y="103">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Truncated_Fields" type="22" x="106" y="128">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="170" y="218">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Envelope:0,AppHdr:0,BizMsgIdr:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block5:0,SYS:0,MIR:0,LTIdentifier:0" x="-1" y="-1"/>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MX2MT">
      <mappermodel:Script>com.fiorano.funclet.MXtoMT</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MXtoMT.MX_To_MTDate(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="MXDate"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block1:0">&lt;ns5:ApplicationIdentifier>&#xD;
          &lt;xsl:value-of select=&quot;'F'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:ApplicationIdentifier>&#xD;
        &lt;ns5:ServiceIdentifier>&#xD;
          &lt;xsl:value-of select=&quot;'01'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:ServiceIdentifier>&#xD;
        &lt;ns5:LogicalTerminalAddress>&#xD;
          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;$document_Input1/ns1:Envelope/ns4:AppHdr/ns4:To/ns4:FIId/ns4:FinInstnId/ns4:BICFI&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
              &lt;xsl:otherwise>&#xD;
                &lt;xsl:value-of select=&quot;$document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:otherwise>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LogicalAddress(string($if0))&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:LogicalTerminalAddress>&#xD;
 &lt;ns5:SessionNumber>&#xD;
	&lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'1','4')&quot;/>&#xD;
&lt;/ns5:SessionNumber>&#xD;
&lt;ns5:SequenceNumber>&#xD;
	&lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'5','6')&quot;/>&#xD;
&lt;/ns5:SequenceNumber></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block2:0">&lt;!-- User code ends here -->&#xD;
&#xD;
        &lt;ns5:InputIdentifier>&#xD;
          &lt;xsl:variable name=&quot;if1&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'I'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:InputIdentifier>&#xD;
        &lt;ns5:MessageType>&#xD;
          &lt;xsl:variable name=&quot;if2&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'296'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if2&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessageType>&#xD;
        &lt;ns5:DestinationAddress>&#xD;
          &lt;xsl:variable name=&quot;if3&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LogicalAddress(string($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:To/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if3&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:DestinationAddress>&#xD;
        &lt;ns5:MessagePriority>&#xD;
          &lt;xsl:variable name=&quot;if4&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:variable name=&quot;if5&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Prty)=('HIGH')&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;'U'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;'N'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;$if5&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if4&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessagePriority>&#xD;
        &lt;ns5:OutputIdentifier>&#xD;
          &lt;xsl:variable name=&quot;if6&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'O'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if6&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:OutputIdentifier>&#xD;
        &lt;ns5:MessageType>&#xD;
          &lt;xsl:variable name=&quot;if7&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'296'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if7&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessageType>&#xD;
        &lt;ns5:InputTime>&#xD;
          &lt;xsl:variable name=&quot;if8&quot;>&#xD;
            &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'0000'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if8&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:InputTime>&#xD;
        &lt;ns5:MessageInputReference>&#xD;
          &lt;ns5:Date>&#xD;
            &lt;xsl:variable name=&quot;if9&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'991231'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if9&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:Date>&#xD;
          &lt;ns5:LTIdentifier>&#xD;
            &lt;xsl:variable name=&quot;if10&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LTIAddress(string($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if10&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:LTIdentifier>&#xD;
          &lt;ns5:BranchCode>&#xD;
            &lt;xsl:variable name=&quot;if11&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:variable name=&quot;if12&quot;>&#xD;
                    &lt;xsl:choose>&#xD;
                      &lt;xsl:when test=&quot;(string-length($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&amp;gt;=('11')&quot;>&#xD;
                        &lt;xsl:value-of select=&quot;substring($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI,(string-length($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))-('2'),string-length($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
                      &lt;/xsl:when>&#xD;
                      &lt;xsl:otherwise>&#xD;
                        &lt;xsl:value-of select=&quot;'XXX'&quot;>&lt;/xsl:value-of>&#xD;
                      &lt;/xsl:otherwise>&#xD;
                    &lt;/xsl:choose>&#xD;
                  &lt;/xsl:variable>&#xD;
                  &lt;xsl:value-of select=&quot;$if12&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if11&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:BranchCode>&#xD;
          &lt;ns5:SessionNumber>&#xD;
            &lt;xsl:variable name=&quot;if13&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'1','4')&quot;/>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if13&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:SessionNumber>&#xD;
          &lt;ns5:ISN>&#xD;
            &lt;xsl:variable name=&quot;if14&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'5','6')&quot;/>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if14&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:ISN>&#xD;
        &lt;/ns5:MessageInputReference>&#xD;
        &lt;ns5:Date>&#xD;
          &lt;xsl:variable name=&quot;if15&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'991231'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if15&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Date>&#xD;
        &lt;ns5:Time>&#xD;
          &lt;xsl:variable name=&quot;if16&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'0000'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if16&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Time>&#xD;
        &lt;ns5:MessagePriority>&#xD;
          &lt;xsl:variable name=&quot;if17&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:variable name=&quot;if18&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;($document_Input1/ns1:Envelope/ns4:AppHdr/ns4:Prty)=('HIGH')&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;'U'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;'N'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;$if18&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if17&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessagePriority></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0">&lt;xsl:template name=&quot;tokenize2&quot;>

 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFFLINE'&quot;/>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;not(contains($text, $separator))&quot;>
                &lt;ns2:Line>
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>
                &lt;/ns2:Line>
            &lt;/xsl:when>
            &lt;xsl:otherwise>
               &lt;ns2:Line>
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>
               &lt;/ns2:Line>
                &lt;xsl:call-template name=&quot;tokenize2&quot;>
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:otherwise>
        &lt;/xsl:choose>
&lt;/xsl:template>
&lt;xsl:param name=&quot;_TIF_MESSAGE_&quot;>&lt;/xsl:param>
&lt;!--The list of Extensions defined by user-->
  
&lt;xsl:template name=&quot;myFunction&quot;>
  &lt;xsl:param name = &quot;splitups&quot;/>
  &lt;xsl:for-each select=&quot;*&quot;>
  &lt;xsl:variable name=&quot;tag&quot;>
  &lt;xsl:value-of select=&quot;local-name()&quot;>&lt;/xsl:value-of>
  &lt;/xsl:variable>
&lt;xsl:variable name = &quot;checker1&quot; >
&lt;xsl:value-of select =&quot;substring-after($splitups,$tag)&quot;/>
&lt;/xsl:variable>

&lt;xsl:variable name = &quot;checker2&quot;>
 &lt;xsl:value-of select =&quot;string(substring-before($splitups,$tag))&quot;/>
  
  &lt;/xsl:variable> 
  &lt;xsl:choose>
&lt;xsl:when test=&quot;starts-with(substring-after($splitups,$tag),'/') and  MX2MT:com.fiorano.funclet.MXtoMT.endsWith(substring-before($splitups,$tag),'/')='true' &quot;>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>
      &lt;xsl:variable name=&quot;tagFullForm&quot;>
  &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.fullFormGenerator(local-name())&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>&lt;xsl:if test=&quot;count(child::*)>0&quot;>-----------------Start of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;/xsl:if>&lt;xsl:if test=&quot;count(child::*)=0&quot;>&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>&lt;xsl:value-of select=&quot;$tagFullForm&quot;/>:&lt;/xsl:if>&lt;xsl:call-template name=&quot;myFunction&quot; >&lt;xsl:with-param name = &quot;splitups&quot; select=&quot;$splitups&quot;/>&lt;/xsl:call-template>&lt;xsl:if test = &quot;count(child::*)=0&quot;>&lt;xsl:value-of select=&quot;.&quot;/>
&lt;/xsl:if>
&lt;xsl:if test=&quot;count(child::*)>0&quot;>&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>-----------------End of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>&lt;/xsl:if>
    &lt;/xsl:otherwise>                
&lt;/xsl:choose> 
&lt;/xsl:for-each>
  &lt;/xsl:template>
   &lt;xsl:template name=&quot;dynamicAdditionalData&quot;>
  &lt;xsl:param name=&quot;roottag&quot;/>
  &lt;xsl:param name=&quot;splitups&quot;/>
  &lt;xsl:variable name=&quot;AdditionalData&quot;>
    &lt;xsl:for-each select=&quot;$roottag&quot;>
      &lt;xsl:variable name=&quot;tagFullForm&quot;>
        &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.fullFormGenerator(local-name())&quot;>&lt;/xsl:value-of>
      &lt;/xsl:variable>
-----------------Start of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;xsl:call-template name=&quot;myFunction&quot;>
        &lt;xsl:with-param name=&quot;splitups&quot; select=&quot;$splitups&quot;/>
      &lt;/xsl:call-template>
-----------------End of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;/xsl:for-each>
&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>
&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>

  &lt;/xsl:variable>
  &lt;xsl:variable name=&quot;settedString&quot;>
        &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'Additional_Fields')&quot;/>
      &lt;/xsl:variable>
  &lt;xsl:variable name=&quot;AdditionalDataWithLimitter&quot;>
    &lt;xsl:choose>
      &lt;xsl:when test=&quot;$settedString !=null or not(normalize-space($settedString)='')&quot;>
        &lt;xsl:value-of select=&quot;(concat($settedString,$AdditionalData))&quot;/>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select=&quot;$AdditionalData&quot;/>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:variable>
  &lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'Additional_Fields',$AdditionalDataWithLimitter)&quot;/>
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F77a:0,[Choice]:0,F77A:0,Narrative:0,[ONE MANY]:0,Line:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;AppendedPostalAddress&quot;>&#xD;
	&lt;xsl:for-each select=&quot;$document_Input1/ns1:Envelope/ns3:Document/ns3:RsltnOfInvstgtn/ns3:CxlDtls/ns3:TxInfAndSts/ns3:CxlStsRsnInf/ns3:AddtlInf&quot;>&#xD;
		&lt;xsl:value-of select=&quot;.&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
	&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;ResultantMTAddressTable&quot;>&#xD;
&#xD;
		&lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.MX_To_MTField72_ReasonCdAddtlInf_MT192_MT196(string($document_Input1/ns1:Envelope/ns3:Document/ns3:RsltnOfInvstgtn/ns3:CxlDtls/ns3:TxInfAndSts/ns3:CxlStsRsnInf/ns3:Rsn/ns3:Cd),string($AppendedPostalAddress),string($LineSeparator))&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:call-template name=&quot;tokenize2&quot;>&#xD;
	&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantMTAddressTable&quot;/>&#xD;
	&lt;xsl:with-param name=&quot;separator&quot; select=&quot;$LineSeparator&quot;/>&#xD;
&lt;/xsl:call-template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F79a:0,[Choice]:0,F79:0,Narrative:0,[ONE MANY]:0,Line:0">&lt;xsl:for-each select=&quot;$document_Input1/ns1:Envelope/ns3:Document/ns3:RsltnOfInvstgtn/ns3:SplmtryData&quot;>&#xD;
	&lt;xsl:if test=&quot;string-length(./ns3:Envlp)&quot;>&#xD;
                            &lt;ns2:Line>&lt;xsl:value-of select=&quot;./ns3:Envlp&quot;>&lt;/xsl:value-of>&lt;/ns2:Line>&lt;/xsl:if>&#xD;
&lt;/xsl:for-each></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F79a:0,[Choice]:0,F79:0,Narrative:0,[ONE MANY]:0,Line:0">&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT296:0,F77a:0,[Choice]:0,F77A:0,Narrative:0,[ONE MANY]:0,Line:0">&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block3:0,F121:0">&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'UETR_ID', $document_Input1/ns1:Envelope/ns3:Document/ns3:RsltnOfInvstgtn/ns3:Assgnmt/ns3:Id)&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block5:0,SYS:0,MIR:0,LTIdentifier:0">&lt;xsl:variable name=&quot;TruncatedWithLimitter&quot;>
&lt;xsl:value-of select=&quot;(concat(java:_getStringProperty($_TIF_MESSAGE_, 'Truncated_Fields'),'ENDOFTRUNK'))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>
&lt;xsl:variable name=&quot;Truncated_Additional&quot;>
&lt;xsl:value-of select=&quot;(concat($TruncatedWithLimitter,java:_getStringProperty($_TIF_MESSAGE_, 'Additional_Fields')))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>
&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'File_Truncated', java:com.fiorano.xslt.functions.base64.Base64.getEncodedString(MXToMT:com.fiorano.funclet.MXtoMT.generateReadableData(string(concat($document_Input1/ns1:Envelope/ns3:Document/ns3:RsltnOfInvstgtn/ns3:Assgnmt/ns3:Id,'ENDOFUETR',$Truncated_Additional)))))&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
</mappermodel:MapperProject>