<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10"/>
      <mappermodel:ExternalStructure filePath="IN_PORT_ext1.XSD" mime="XSD" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.199.2020"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces>
    <mappermodel:namespace prefix="ns1" uri="urn:swift:xsd:envelope"/>
    <mappermodel:namespace prefix="ns2" uri="http://www.w3.org/2001/XMLSchema"/>
    <mappermodel:namespace prefix="ns3" uri="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10"/>
    <mappermodel:namespace prefix="ns4" uri="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    <mappermodel:namespace prefix="ns5" uri="urn:swift:xsd:mtmsg.2020"/>
    <mappermodel:namespace prefix="ns6" uri="urn:swift:xsd:fin.199.2020"/>
  </mappermodel:Namespaces>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT199:0,F21a:0,[Choice]:0,F21:0" x="510" y="66">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlInstrId:0" x="98" y="70">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3,4" outputNode="OUT_PORT:0,FinMessage:0,Block3:0,F121:0" x="898" y="48">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlUETR:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Truncated_Fields" type="22" x="167" y="186">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="177" y="245">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="544" y="180">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="UETR_ID" type="22" x="211" y="118">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="564" y="105">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="6" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,FinMessage:0,Block3:0,F103:0" x="1329" y="79">
      <mappermodel:FunctionGraphNode label="pacs.008" type="22" x="512" y="219">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgNmId:0" x="534" y="285">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MT103" type="22" x="522" y="347">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="814" y="408">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="823" y="208">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="OR" type="37" x="1072" y="346">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="1121" y="253">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="299" type="22" x="1269" y="289">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1421" y="216">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="1421" y="434">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MTType" type="22" x="1184" y="489">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFLINE'&quot;/>&#xD;
&lt;/xsl:variable></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0">&lt;xsl:template name=&quot;tokenizeLine&quot;>
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFLINE'&quot;/>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;not(contains($text, $separator))&quot;>
                &lt;ns2:Line>
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>
                &lt;/ns2:Line>
            &lt;/xsl:when>
            &lt;xsl:otherwise>
               &lt;ns2:Line>
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>
               &lt;/ns2:Line>
                &lt;xsl:call-template name=&quot;tokenizeLine&quot;>
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:otherwise>
        &lt;/xsl:choose>
&lt;/xsl:template>
&lt;xsl:param name=&quot;_TIF_MESSAGE_&quot;>&lt;/xsl:param>
&lt;!--The list of Extensions defined by user-->
&lt;xsl:template name=&quot;myFunction&quot;>
  &lt;xsl:param name = &quot;splitups&quot;/>
  &lt;xsl:for-each select=&quot;*&quot;>
  &lt;xsl:variable name=&quot;tag&quot;>
  &lt;xsl:value-of select=&quot;local-name()&quot;>&lt;/xsl:value-of>
  &lt;/xsl:variable>
&lt;xsl:variable name = &quot;checker1&quot; >
&lt;xsl:value-of select =&quot;substring-after($splitups,$tag)&quot;/>
&lt;/xsl:variable>

&lt;xsl:variable name = &quot;checker2&quot;>
 &lt;xsl:value-of select =&quot;string(substring-before($splitups,$tag))&quot;/>
  
  &lt;/xsl:variable> 
  &lt;xsl:choose>
&lt;xsl:when test=&quot;starts-with(substring-after($splitups,$tag),'/') and  MX2MT:com.fiorano.funclet.MXtoMT.endsWith(substring-before($splitups,$tag),'/')='true' &quot;>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>
      &lt;xsl:variable name=&quot;tagFullForm&quot;>
  &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.fullFormGenerator(local-name())&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>&lt;xsl:if test=&quot;count(child::*)>0&quot;>-----------------Start of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;/xsl:if>&lt;xsl:if test=&quot;count(child::*)=0&quot;>&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>&lt;xsl:value-of select=&quot;$tagFullForm&quot;/>:&lt;/xsl:if>&lt;xsl:call-template name=&quot;myFunction&quot; >&lt;xsl:with-param name = &quot;splitups&quot; select=&quot;$splitups&quot;/>&lt;/xsl:call-template>&lt;xsl:if test = &quot;count(child::*)=0&quot;>&lt;xsl:value-of select=&quot;.&quot;/>
&lt;/xsl:if>
&lt;xsl:if test=&quot;count(child::*)>0&quot;>&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>-----------------End of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>&lt;/xsl:if>
    &lt;/xsl:otherwise>                
&lt;/xsl:choose> 
&lt;/xsl:for-each>
  &lt;/xsl:template>
   &lt;xsl:template name=&quot;dynamicAdditionalData&quot;>
  &lt;xsl:param name=&quot;roottag&quot;/>
  &lt;xsl:param name=&quot;splitups&quot;/>
  &lt;xsl:variable name=&quot;AdditionalData&quot;>
    &lt;xsl:for-each select=&quot;$roottag&quot;>
      &lt;xsl:variable name=&quot;tagFullForm&quot;>
        &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.fullFormGenerator(local-name())&quot;>&lt;/xsl:value-of>
      &lt;/xsl:variable>
-----------------Start of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;xsl:call-template name=&quot;myFunction&quot;>
        &lt;xsl:with-param name=&quot;splitups&quot; select=&quot;$splitups&quot;/>
      &lt;/xsl:call-template>
-----------------End of &lt;xsl:value-of select=&quot;$tagFullForm&quot;/> Details-----------------&lt;/xsl:for-each>
&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>
&lt;xsl:value-of select=&quot;'&amp;#xd;&amp;#xa;'&quot;/>

  &lt;/xsl:variable>
  &lt;xsl:variable name=&quot;settedString&quot;>
        &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'Additional_Fields')&quot;/>
      &lt;/xsl:variable>
  &lt;xsl:variable name=&quot;AdditionalDataWithLimitter&quot;>
    &lt;xsl:choose>
      &lt;xsl:when test=&quot;$settedString !=null or not(normalize-space($settedString)='')&quot;>
        &lt;xsl:value-of select=&quot;(concat($settedString,$AdditionalData))&quot;/>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select=&quot;$AdditionalData&quot;/>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:variable>
  &lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'Additional_Fields',$AdditionalDataWithLimitter)&quot;/>
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT199:0,F79a:0,[Choice]:0,F79:0,Narrative:0,[ONE MANY]:0,Line:0">&lt;xsl:variable name=&quot;AppendedAdditionalInfo&quot;>&#xD;
	&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:StsRsnInf/ns3:AddtlInf&quot;>&#xD;
		&lt;xsl:value-of select=&quot;.&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
	&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;MTType&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'199_299'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;fieldType&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'79'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;F79&quot;>&#xD;
  &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MT79REJT(string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlUETR),string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlGrpInf/ns3:OrgnlMsgId),string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlEndToEndId),string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:ClrSysRef),string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:StsRsnInf/ns3:Rsn/ns3:Cd),string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:StsRsnInf/ns3:Rsn/ns3:Prtry),string($AppendedAdditionalInfo),string($MTType),string($fieldType), string(null))&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:call-template name=&quot;tokenizeLine&quot;>&#xD;
	&lt;xsl:with-param name=&quot;text&quot; select=&quot;$F79&quot;/>&#xD;
	&lt;xsl:with-param name=&quot;separator&quot; select=&quot;$LineSeparator&quot;/>&#xD;
&lt;/xsl:call-template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT199:0,F79a:0,[Choice]:0,F79:0,Narrative:0,[ONE MANY]:0,Line:0">&lt;!-- Comment needed to execute userXSL --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block1:0">&lt;ns5:ApplicationIdentifier>&#xD;
          &lt;xsl:value-of select=&quot;'F'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:ApplicationIdentifier>&#xD;
        &lt;ns5:ServiceIdentifier>&#xD;
          &lt;xsl:value-of select=&quot;'01'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:ServiceIdentifier>&#xD;
        &lt;ns5:LogicalTerminalAddress>&#xD;
          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:To/ns4:FIId/ns4:FinInstnId/ns4:BICFI&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
              &lt;xsl:otherwise>&#xD;
                &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:otherwise>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LogicalAddress(string($if0))&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:LogicalTerminalAddress>&#xD;
 &lt;ns5:SessionNumber>&#xD;
	&lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'1','4')&quot;/>&#xD;
&lt;/ns5:SessionNumber>&#xD;
&lt;ns5:SequenceNumber>&#xD;
	&lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'5','6')&quot;/>&#xD;
&lt;/ns5:SequenceNumber>&#xD;
&#xD;
&lt;!--</mappermodel:UserXSL>
  <mappermodel:UserXSL index="2" node="OUT_PORT:0,FinMessage:0,Block1:0">--></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block2:0">&lt;!-- User code ends here -->&#xD;
&#xD;
        &lt;ns5:InputIdentifier>&#xD;
          &lt;xsl:variable name=&quot;if1&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'I'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:InputIdentifier>&#xD;
        &lt;ns5:MessageType>&#xD;
          &lt;xsl:variable name=&quot;if2&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;not((starts-with($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlGrpInf/ns3:OrgnlMsgNmId,'pacs.008') or starts-with($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlGrpInf/ns3:OrgnlMsgNmId,'MT103')))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'299'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
              &lt;xsl:otherwise>&#xD;
                &lt;xsl:value-of select=&quot;'199'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:otherwise>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if2&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessageType>&#xD;
        &lt;ns5:DestinationAddress>&#xD;
          &lt;xsl:variable name=&quot;if3&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;MX2MT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LogicalAddress(string($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:To/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if3&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:DestinationAddress>&#xD;
        &lt;ns5:MessagePriority>&#xD;
          &lt;xsl:variable name=&quot;if4&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))=('I')&quot;>&#xD;
                &lt;xsl:variable name=&quot;if5&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Prty)=('HIGH')&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;'U'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;'N'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;$if5&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if4&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessagePriority>&#xD;
        &lt;ns5:OutputIdentifier>&#xD;
          &lt;xsl:variable name=&quot;if6&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'O'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if6&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:OutputIdentifier>&#xD;
        &lt;ns5:MessageType>&#xD;
          &lt;xsl:variable name=&quot;if7&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                          &lt;xsl:variable name=&quot;ifg0&quot;>&#xD;
             &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;not((starts-with($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlGrpInf/ns3:OrgnlMsgNmId,'pacs.008') or starts-with($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlGrpInf/ns3:OrgnlMsgNmId,'MT103')))&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'299'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
              &lt;xsl:otherwise>&#xD;
                &lt;xsl:value-of select=&quot;'199'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:otherwise>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$ifg0&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if7&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessageType>&#xD;
        &lt;ns5:InputTime>&#xD;
          &lt;xsl:variable name=&quot;if8&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'0000'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if8&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:InputTime>&#xD;
        &lt;ns5:MessageInputReference>&#xD;
          &lt;ns5:Date>&#xD;
            &lt;xsl:variable name=&quot;if9&quot;>&#xD;
            &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'991231'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if9&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:Date>&#xD;
          &lt;ns5:LTIdentifier>&#xD;
            &lt;xsl:variable name=&quot;if10&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.MX_To_MT_BICFI_LTIAddress(string($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if10&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:LTIdentifier>&#xD;
          &lt;ns5:BranchCode>&#xD;
            &lt;xsl:variable name=&quot;if11&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:variable name=&quot;if12&quot;>&#xD;
                    &lt;xsl:choose>&#xD;
                      &lt;xsl:when test=&quot;(string-length($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&amp;gt;=('11')&quot;>&#xD;
                        &lt;xsl:value-of select=&quot;substring($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI,(string-length($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))-('2'),string-length($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Fr/ns4:FIId/ns4:FinInstnId/ns4:BICFI))&quot;>&lt;/xsl:value-of>&#xD;
                      &lt;/xsl:when>&#xD;
                      &lt;xsl:otherwise>&#xD;
                        &lt;xsl:value-of select=&quot;'XXX'&quot;>&lt;/xsl:value-of>&#xD;
                      &lt;/xsl:otherwise>&#xD;
                    &lt;/xsl:choose>&#xD;
                  &lt;/xsl:variable>&#xD;
                  &lt;xsl:value-of select=&quot;$if12&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if11&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:BranchCode>&#xD;
          &lt;ns5:SessionNumber>&#xD;
            &lt;xsl:variable name=&quot;if13&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'1','4')&quot;/>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if13&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:SessionNumber>&#xD;
          &lt;ns5:ISN>&#xD;
            &lt;xsl:variable name=&quot;if14&quot;>&#xD;
              &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;substring(java:_getStringProperty($_TIF_MESSAGE_, 'SequenceNumber'),'5','6')&quot;/>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
            &lt;/xsl:variable>&#xD;
            &lt;xsl:value-of select=&quot;$if14&quot;>&lt;/xsl:value-of>&#xD;
          &lt;/ns5:ISN>&#xD;
        &lt;/ns5:MessageInputReference>&#xD;
        &lt;ns5:Date>&#xD;
          &lt;xsl:variable name=&quot;if15&quot;>&#xD;
          &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputDate'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'991231'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if15&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Date>&#xD;
        &lt;ns5:Time>&#xD;
          &lt;xsl:variable name=&quot;if16&quot;>&#xD;
             &lt;xsl:choose>&#xD;
                &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))&quot;>&#xD;
                  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime')&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
				&#xD;
				 &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode')))) and (not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'OutputTime'))))&quot;>&#xD;
                   &lt;xsl:value-of select=&quot;'0000'&quot;>&lt;/xsl:value-of>&#xD;
                &lt;/xsl:when>&#xD;
              &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if16&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Time>&#xD;
        &lt;ns5:MessagePriority>&#xD;
          &lt;xsl:variable name=&quot;if17&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))!=('I') or not(string-length(java:_getStringProperty($_TIF_MESSAGE_, 'ApplicationMode'))))&quot;>&#xD;
                &lt;xsl:variable name=&quot;if18&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;($document_IN_PORT/ns1:Envelope/ns4:AppHdr/ns4:Prty)=('HIGH')&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;'U'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;'N'&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;$if18&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if17&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MessagePriority>&#xD;
&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block4:0,Document:0,MT199:0,F20a:0,[Choice]:0,F20:0">&lt;xsl:variable name=&quot;Resultant&quot;>
&lt;xsl:value-of select=&quot;MXToMT:com.fiorano.funclet.MXtoMT.Pacs002_To_MT199_MT299_Field20(string($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:GrpHdr/ns3:MsgId))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>
&lt;xsl:value-of select=&quot;normalize-space(substring-before($Resultant,'ENDOFOUTPUT'))&quot;/>
&lt;xsl:variable name=&quot;TruncTemp&quot;>
  &lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, 'Truncated_Fields')&quot;/>
&lt;/xsl:variable>
&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'Truncated_Fields', concat($TruncTemp,'F20_ENDOFFIELDTAG',substring-after($Resultant,'ENDOFOUTPUT'),'ENDOFTRUNCATEDFIELD'))&quot;/></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block5:0,PAC:0">&lt;xsl:if test=&quot;java:_getBooleanProperty($_TIF_MESSAGE_, 'isIncludeAdditionalDetails')&quot;>
&lt;xsl:variable name=&quot;settedString&quot;>
&lt;xsl:value-of select=&quot;'//OrgnlGrpInf//OrgnlInstrId//OrgnlUETR//'&quot;/>
&lt;/xsl:variable>
&lt;xsl:variable name=&quot;settedString1&quot;>
&lt;xsl:value-of select=&quot;'//OrgnlMsgNmId//'&quot;/>
&lt;/xsl:variable>
&lt;xsl:call-template name=&quot;dynamicAdditionalData&quot;>
&lt;xsl:with-param name=&quot;roottag&quot; select = &quot;$document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts&quot; />
&lt;xsl:with-param name = &quot;splitups&quot; select = &quot;$settedString&quot; />
&lt;/xsl:call-template>
&lt;xsl:call-template name=&quot;dynamicAdditionalData&quot;>
&lt;xsl:with-param name=&quot;roottag&quot; select = &quot;$document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlGrpInf&quot; />
&lt;xsl:with-param name = &quot;splitups&quot; select = &quot;$settedString1&quot; />
&lt;/xsl:call-template>
&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block3:0,F113:0">&lt;xsl:value-of select=&quot;java:_setBooleanProperty($_TIF_MESSAGE_, 'isIncludeAdditionalDetails', '1')&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,FinMessage:0,Block5:0,SYS:0,MIR:0,LTIdentifier:0">&lt;xsl:variable name=&quot;TruncatedWithLimitter&quot;>
&lt;xsl:value-of select=&quot;(concat(java:_getStringProperty($_TIF_MESSAGE_, 'Truncated_Fields'),'ENDOFTRUNK'))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>
&lt;xsl:variable name=&quot;Truncated_Additional&quot;>
&lt;xsl:value-of select=&quot;(concat($TruncatedWithLimitter,java:_getStringProperty($_TIF_MESSAGE_, 'Additional_Fields')))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>
&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'File_Truncated', java:com.fiorano.xslt.functions.base64.Base64.getEncodedString(MXToMT:com.fiorano.funclet.MXtoMT.generateReadableData(string(concat($document_IN_PORT/ns1:Envelope/ns3:Document/ns3:FIToFIPmtStsRpt/ns3:TxInfAndSts/ns3:OrgnlUETR,'ENDOFUETR',$Truncated_Additional)))))&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
</mappermodel:MapperProject>