<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.292.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="head.001.001.01.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
      <mappermodel:ExternalStructure filePath="camt.056.001.08.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces>
    <mappermodel:namespace prefix="ns1" uri="urn:swift:xsd:mtmsg.2020"/>
    <mappermodel:namespace prefix="ns2" uri="http://www.w3.org/2001/XMLSchema"/>
    <mappermodel:namespace prefix="ns3" uri="urn:swift:xsd:fin.292.2020"/>
    <mappermodel:namespace prefix="ns4" uri="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08"/>
    <mappermodel:namespace prefix="ns5" uri="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
    <mappermodel:namespace prefix="ns6" uri="urn:swift:xsd:envelope"/>
  </mappermodel:Namespaces>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Assgnmt:0,Assgnr:0,[Choice]:0,Agt:0,FinInstnId:0,BICFI:0" x="611" y="77">
      <mappermodel:FunctionGraphNode label="Variable:TSender" type="160" x="305" y="161">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Assgnmt:0,Assgne:0,[Choice]:0,Agt:0,FinInstnId:0,BICFI:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Variable:TReceiver" type="160" x="71" y="201">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Assgnmt:0,Id:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT292:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlGrpInf:0,OrgnlMsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT292:0,F21a:0,[Choice]:0,F21:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlInstrId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT292:0,F21a:0,[Choice]:0,F21:0" x="192" y="114">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlGrpInf:0,OrgnlMsgNmId:0" x="1327" y="187">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT292:0,F11a:0,[Choice]:0,F11S:0,MTNumber:0" x="108" y="81">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1035" y="158">
        <mappermodel:InputPins>bool,then,bool,then,bool,then,bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pacs.003.001.08" type="22" x="564" y="445">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pacs.008.001.08" type="22" x="533" y="124">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="103" type="22" x="294" y="116">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="202" type="22" x="299" y="230">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="205" type="22" x="294" y="180">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="104" type="22" x="294" y="372">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="204" type="22" x="530" y="554">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="533" y="54">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="533" y="322">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="533" y="188">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pacs.009.001.08" type="22" x="533" y="258">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="646" y="514">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="646" y="648">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="552" y="402">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pacs.010.001.03" type="22" x="646" y="584">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MT" type="22" x="227" y="482">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="0" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="2" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="4" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="5" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="16" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="16" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="6" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="7" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="8" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="9" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="11" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlGrpInf:0,OrgnlCreDtTm:0" x="815" y="56">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT292:0,F11a:0,[Choice]:0,F11S:0,Date:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="264" y="61">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="589" y="57">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="T00:00:00+00:00" type="22" x="289" y="286">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="666" y="191">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MXDate(java.lang.String arg1)" type="69" x="117" y="150">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Assgnmt:0,CreDtTm:0" x="616" y="72">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="226" y="123">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlEndToEndId:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="NOTPROVIDED" type="22" x="95" y="126">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,CxlRsnInf:0,Orgtr:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="635" y="86">
      <mappermodel:FunctionGraphNode label="Variable:TSender" type="160" x="222" y="116">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlIntrBkSttlmDt:0" x="773" y="51">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT292:0,F11a:0,[Choice]:0,F11S:0,Date:0" x="36" y="59">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="340" y="59">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="608" y="138">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MXDate(java.lang.String arg1)" type="69" x="155" y="167">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlUETR:0" x="-1" y="-1"/>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MT2MX">
      <mappermodel:Script>com.fiorano.funclet.MTtoMX</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.MT_To_MXDate(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="Output1:0">&lt;xsl:template name=&quot;tokenize1&quot;>&#xD;
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
        &lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;not(string-length($text))&quot;>&#xD;
		&lt;/xsl:when>&#xD;
            &lt;xsl:when test=&quot;(not(contains($text, $separator))) &quot;>&#xD;
                &lt;ns4:AddtlInf>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>&#xD;
                 &lt;/ns4:AddtlInf>&#xD;
				&#xD;
            &lt;/xsl:when>&#xD;
            &lt;xsl:when test=&quot;((contains($text, $separator))) &quot;>&#xD;
                &lt;ns4:AddtlInf>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>&#xD;
                &lt;/ns4:AddtlInf>&#xD;
                &lt;xsl:call-template name=&quot;tokenize1&quot;>&#xD;
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>&#xD;
                &lt;/xsl:call-template>&#xD;
            &lt;/xsl:when>&#xD;
        &lt;/xsl:choose>&#xD;
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,AppHdr:0">&lt;xsl:variable name=&quot;Identifier&quot;>&#xD;
 &lt;xsl:choose>&#xD;
                        &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
                            &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                              &lt;/xsl:when>&#xD;
							  &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
                            &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                              &lt;/xsl:when>&#xD;
                            &lt;/xsl:choose>&#xD;
                   &#xD;
 &lt;/xsl:variable>&#xD;
        &lt;ns5:Fr>&#xD;
          &lt;ns5:FIId>&#xD;
            &lt;ns5:FinInstnId>&#xD;
              &lt;ns5:BICFI>&#xD;
                &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTSenderTarget(string($Identifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:LTIdentifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:BranchCode),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/ns5:BICFI>&#xD;
            &lt;/ns5:FinInstnId>&#xD;
          &lt;/ns5:FIId>&#xD;
        &lt;/ns5:Fr>&#xD;
        &lt;ns5:To>&#xD;
          &lt;ns5:FIId>&#xD;
            &lt;ns5:FinInstnId>&#xD;
              &lt;ns5:BICFI>&#xD;
                &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiverTarget(string($Identifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:DestinationAddress))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/ns5:BICFI>&#xD;
            &lt;/ns5:FinInstnId>&#xD;
          &lt;/ns5:FIId>&#xD;
        &lt;/ns5:To>&#xD;
        &lt;ns5:BizMsgIdr>&#xD;
          &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT292/ns3:F20a/ns3:F20&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:BizMsgIdr>&#xD;
        &lt;ns5:MsgDefIdr>&#xD;
          &lt;xsl:value-of select=&quot;'camt.056.001.08'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:MsgDefIdr>&#xD;
        &lt;ns5:CreDt>&#xD;
          &lt;xsl:value-of select=&quot;'9999-12-31T00:00:00Z'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:CreDt>&#xD;
      &#xD;
&lt;ns5:PssblDplct>&#xD;
          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block5/ns1:PDE)&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'true'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:PssblDplct>&#xD;
        &lt;ns5:Prty>&#xD;
          &lt;xsl:variable name=&quot;if1&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(translate($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessagePriority,'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'))=('U')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'HIGH'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns5:Prty>&#xD;
&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0">&lt;!-- User code ends here -->&#xD;
 &lt;xsl:variable name=&quot;TSender&quot;>&#xD;
                &lt;xsl:variable name=&quot;if0&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTSenderTarget(string($if0),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:LTIdentifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:BranchCode),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress))&quot;>&lt;/xsl:value-of>&#xD;
				 &lt;/xsl:variable>&#xD;
&lt;!-- User code starts here -->&#xD;
&#xD;
&lt;!-- User code ends here -->&#xD;
 &lt;xsl:variable name=&quot;TReceiver&quot;>&#xD;
                &lt;xsl:variable name=&quot;if1&quot;>&#xD;
                  &lt;xsl:choose>&#xD;
                    &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:when>&#xD;
                    &lt;xsl:otherwise>&#xD;
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                    &lt;/xsl:otherwise>&#xD;
                  &lt;/xsl:choose>&#xD;
                &lt;/xsl:variable>&#xD;
                &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiverTarget(string($if1),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:DestinationAddress))&quot;>&lt;/xsl:value-of>&#xD;
				&lt;/xsl:variable>&#xD;
&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,OrgnlUETR:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>
&lt;/xsl:variable>
&lt;xsl:variable name=&quot;VariableSeparator&quot;>
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>
&lt;/xsl:variable>

&lt;xsl:variable name=&quot;AppendedLine&quot;>
	&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT292/ns3:F79a/ns3:F79/ns3:Narrative/ns3:Line&quot;>
		&lt;xsl:value-of select=&quot;.&quot;/>
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>
	&lt;/xsl:for-each>
&lt;/xsl:variable>
				
&lt;xsl:variable name=&quot;if2&quot;>
                  &lt;xsl:choose>
                    &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block3/ns1:F121)&quot;>
                      &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block3/ns1:F121&quot;>&lt;/xsl:value-of>
                    &lt;/xsl:when>
                    &lt;xsl:otherwise>
                      &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MXField79UETR(string($AppendedLine),string($LineSeparator))&quot;>&lt;/xsl:value-of>
                    &lt;/xsl:otherwise>
                  &lt;/xsl:choose>
                &lt;/xsl:variable>
                &lt;xsl:value-of select=&quot;$if2&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,CxlRsnInf:0,Rsn:0,[Choice]:0,Cd:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>
&lt;/xsl:variable>
&lt;xsl:variable name=&quot;VariableSeparator&quot;>
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>
&lt;/xsl:variable>

&lt;xsl:variable name=&quot;AppendedLine&quot;>
	&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT292/ns3:F79a/ns3:F79/ns3:Narrative/ns3:Line&quot;>
		&lt;xsl:value-of select=&quot;.&quot;/>
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>
	&lt;/xsl:for-each>
&lt;/xsl:variable>



                    &lt;xsl:variable name=&quot;if2&quot;>
                      &lt;xsl:choose>
                        &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT292/ns3:F79a/ns3:F79/ns3:Narrative/ns3:Line)&quot;>
                          &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MXField79Code(string($AppendedLine),string($LineSeparator))&quot;>&lt;/xsl:value-of>
						&lt;/xsl:when>
                      &lt;/xsl:choose>
                    &lt;/xsl:variable>
                    &lt;xsl:value-of select=&quot;$if2&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="Output1:0,Envelope:0,Document:0,FIToFIPmtCxlReq:0,Undrlyg:0,TxInf:0,CxlRsnInf:0,[ZERO MANY]:0,AddtlInf:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>
&lt;/xsl:variable>
&lt;xsl:variable name=&quot;VariableSeparator&quot;>
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>
&lt;/xsl:variable>

&lt;xsl:variable name=&quot;AppendedLine&quot;>
	&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT292/ns3:F79a/ns3:F79/ns3:Narrative/ns3:Line&quot;>
		&lt;xsl:value-of select=&quot;.&quot;/>
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>
	&lt;/xsl:for-each>
&lt;/xsl:variable>



                    &lt;xsl:variable name=&quot;ResultantVal&quot;>
                      &lt;xsl:choose>
                        &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT292/ns3:F79a/ns3:F79/ns3:Narrative/ns3:Line)&quot;>
                          &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MXField79AddInf(string($AppendedLine),string($LineSeparator))&quot;>&lt;/xsl:value-of>
						&lt;/xsl:when>
                      &lt;/xsl:choose>
                    &lt;/xsl:variable>
					
					&lt;xsl:call-template name=&quot;tokenize1&quot;>
	&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantVal&quot;/>
	&lt;xsl:with-param name=&quot;separator&quot; select=&quot;$LineSeparator&quot;/>
&lt;/xsl:call-template></mappermodel:UserXSL>
</mappermodel:MapperProject>