<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" suppressEmptyItems="false" suppressPattern="string-length({0})" version="3.0.2">
  <mappermodel:XSLTVersion>1.0</mappermodel:XSLTVersion>
  <mappermodel:XSLTEngine>org.apache.xalan.processor.TransformerFactoryImpl</mappermodel:XSLTEngine>
  <mappermodel:XSLTEncoding>UTF-8</mappermodel:XSLTEncoding>
  <mappermodel:OutputMethod>unspecified</mappermodel:OutputMethod>
  <mappermodel:OutputEncoding>UTF-8</mappermodel:OutputEncoding>
  <mappermodel:indent>true</mappermodel:indent>
  <mappermodel:setDTD>false</mappermodel:setDTD>
  <mappermodel:omit-xml-declaration>false</mappermodel:omit-xml-declaration>
  <mappermodel:createEmptyOutputTags>false</mappermodel:createEmptyOutputTags>
  <mappermodel:copyUnmappedFromInput enabled="false"/>
  <mappermodel:disableOutputEscapingForANY>false</mappermodel:disableOutputEscapingForANY>
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:excludeResultPrefixes></mappermodel:excludeResultPrefixes>
  <mappermodel:addDefaultXSTypeAttributes>false</mappermodel:addDefaultXSTypeAttributes>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.103.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext.XSD" mime="XSD" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext1.XSD" mime="XSD" name="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces/>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,GrpHdr:0,CreDtTm:0" x="545" y="20">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="122" y="160">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgNmId:0" x="744" y="20">
      <mappermodel:FunctionGraphNode label="pacs.008.001.08" type="22" x="274" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlUETR:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block3:0,F121:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT103:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,TxSts:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT103:0,F72a:0,[Choice]:0,F72:0,NarrativeStructuredFormat:0,Line1:0,Code:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlInstrId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT103:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlEndToEndId:0" x="877" y="104">
      <mappermodel:FunctionGraphNode label="MTtoMXUtil:com.fiorano.funclet.MTtoMXUtil.mt70ROC_To_MX35Text(java.lang.String MT70)" type="69" x="333" y="43">
        <mappermodel:InputPins>MT70</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/ROC/" type="22" x="90" y="151">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="497" y="134">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Contains" type="48" x="172" y="105">
        <mappermodel:InputPins>str,searchStr</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT103:0,F70a:0,[Choice]:0,F70:0" x="63" y="50">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="NOTPROVIDED" type="22" x="273" y="159">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgId:0" x="702" y="27">
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MX_Field72_NarrativeExtractor_MT103REJTtoPACS002(java.lang.String MT72Field,java.lang.String Code,java.lang.String LineDelim,java.lang.String VarDeim)" type="69" x="272" y="153">
        <mappermodel:InputPins>MT72Field,Code,LineDelim,VarDeim</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:Appended72" type="160" x="66" y="109">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MREF" type="22" x="102" y="148">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:LineSeparator" type="160" x="37" y="186">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:VarSeparator" type="160" x="47" y="229">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,ClrSysRef:0" x="462" y="18">
      <mappermodel:FunctionGraphNode label="Variable:Appended72" type="160" x="128" y="54">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:VarSeparator" type="160" x="192" y="199">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:LineSeparator" type="160" x="112" y="148">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="CLRF" type="22" x="183" y="106">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MX_Field72_NarrativeExtractor_MT103REJTtoPACS002(java.lang.String MT72Field,java.lang.String Code,java.lang.String LineDelim,java.lang.String VarDeim)" type="69" x="420" y="100">
        <mappermodel:InputPins>MT72Field,Code,LineDelim,VarDeim</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,[ZERO MANY]:0,StsRsnInf:0,Rsn:0,[Choice]:0,Prtry:0" x="515" y="29">
      <mappermodel:FunctionGraphNode label="Variable:LineSeparator" type="160" x="26" y="110">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="RsnPrtry" type="22" x="54" y="60">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:Appended72" type="160" x="4" y="22">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MX_Field72_NarrativeExtractor_MT103REJTtoPACS002(java.lang.String MT72Field,java.lang.String Code,java.lang.String LineDelim,java.lang.String VarDeim)" type="69" x="307" y="109">
        <mappermodel:InputPins>MT72Field,Code,LineDelim,VarDeim</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Variable:VarSeparator" type="160" x="28" y="147">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="2" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MT2MX">
      <mappermodel:Script>com.fiorano.funclet.MTtoMX</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.MT_To_MX_Field72_NarrativeExtractor_MT103REJTtoPACS002(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="MT72Field"/>
        <mappermodel:Argument datatype="java.lang.String" name="Code"/>
        <mappermodel:Argument datatype="java.lang.String" name="LineDelim"/>
        <mappermodel:Argument datatype="java.lang.String" name="VarDeim"/>
      </mappermodel:Function>
    </mappermodel:Extension>
    <mappermodel:Extension language="java" name="MTtoMXUtil">
      <mappermodel:Script>com.fiorano.funclet.MTtoMXUtil</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMXUtil.mt70ROC_To_MX35Text(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="MT70"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0">&lt;xsl:template name=&quot;tokenize2&quot;>&#xD;
&#xD;
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
        &lt;xsl:choose>&#xD;
            &lt;xsl:when test=&quot;not(contains($text, $separator))&quot;>&#xD;
                &lt;ns2:AddtlInf>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>&#xD;
                &lt;/ns2:AddtlInf>&#xD;
            &lt;/xsl:when>&#xD;
            &lt;xsl:otherwise>&#xD;
               &lt;ns2:AddtlInf>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>&#xD;
               &lt;/ns2:AddtlInf>&#xD;
                &lt;xsl:call-template name=&quot;tokenize2&quot;>&#xD;
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>&#xD;
                &lt;/xsl:call-template>&#xD;
            &lt;/xsl:otherwise>&#xD;
        &lt;/xsl:choose>&#xD;
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0">&lt;xsl:variable name=&quot;Identifier&quot;>&#xD;
	&lt;xsl:choose>&#xD;
        &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
            &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
            &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/xsl:when>&#xD;
    &lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;TSender&quot;>&#xD;
    &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTSenderTarget(string($Identifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:LTIdentifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:BranchCode),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress))&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;TReceiver&quot;>&#xD;
    &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiverTarget(string($Identifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:DestinationAddress))&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;Appended72&quot;>&#xD;
		&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT103/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Lines2to6&quot;>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative1&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Code&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative2&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,Envelope:0,AppHdr:0">&lt;ns6:Fr>&#xD;
          &lt;ns6:FIId>&#xD;
            &lt;ns6:FinInstnId>&#xD;
              &lt;ns6:BICFI>&#xD;
                &lt;xsl:value-of select=&quot;$TSender&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/ns6:BICFI>&#xD;
            &lt;/ns6:FinInstnId>&#xD;
          &lt;/ns6:FIId>&#xD;
        &lt;/ns6:Fr>&#xD;
        &lt;ns6:To>&#xD;
          &lt;ns6:FIId>&#xD;
            &lt;ns6:FinInstnId>&#xD;
              &lt;ns6:BICFI>&#xD;
                &lt;xsl:value-of select=&quot;$TReceiver&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/ns6:BICFI>&#xD;
            &lt;/ns6:FinInstnId>&#xD;
          &lt;/ns6:FIId>&#xD;
        &lt;/ns6:To>&#xD;
        &lt;ns6:BizMsgIdr>&#xD;
          &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT103/ns3:F20a/ns3:F20&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:BizMsgIdr>&#xD;
        &lt;ns6:MsgDefIdr>&#xD;
          &lt;xsl:value-of select=&quot;'pacs.002.001.10'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:MsgDefIdr>&#xD;
        &lt;ns6:BizSvc>&#xD;
          &lt;xsl:value-of select=&quot;'swift.cbprplus.01'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:BizSvc>&#xD;
        &lt;ns6:CreDt>&#xD;
          &lt;xsl:value-of select=&quot;'9999-12-31T00:00:00+00:00'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:CreDt>&#xD;
      &#xD;
		&lt;ns6:PssblDplct>&#xD;
          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block5/ns1:PDE)&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'true'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:PssblDplct>&#xD;
        &lt;ns6:Prty>&#xD;
          &lt;xsl:variable name=&quot;if1&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(translate($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessagePriority,'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'))=('U')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'HIGH'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:Prty></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,[ZERO MANY]:0,StsRsnInf:0,[ZERO MANY]:0,AddtlInf:0">&lt;xsl:variable name=&quot;ResultantAddtlInf&quot;>
	&lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MX_Field72_NarrativeExtractor_MT103REJTtoPACS002(string($Appended72),string('TEXT'),string($LineSeparator),string($VarSeparator))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>


&lt;xsl:call-template name=&quot;tokenize2&quot;>
	&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantAddtlInf&quot;/>
	&lt;xsl:with-param name=&quot;separator&quot; select=&quot;$LineSeparator&quot;/>
&lt;/xsl:call-template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="2" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,[ZERO MANY]:0,StsRsnInf:0">&lt;xsl:variable name=&quot;ResultantAddtlInf&quot;>
	&lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MX_Field72_NarrativeExtractor_MT103REJTtoPACS002(string($Appended72),string('TEXT'),string($LineSeparator),string($VarSeparator))&quot;>&lt;/xsl:value-of>
&lt;/xsl:variable>


&lt;xsl:call-template name=&quot;tokenize2&quot;>
	&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantAddtlInf&quot;/>
	&lt;xsl:with-param name=&quot;separator&quot; select=&quot;$LineSeparator&quot;/>
&lt;/xsl:call-template></mappermodel:UserXSL>
</mappermodel:MapperProject>