<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT1.XSD" mime="XSD" name="IN_PORT" rootName="{http://www.fiorano.com/services/rest}Responses"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings/>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="1" node="Output1:0,root:0">&lt;xsl:value-of select=&quot;$document_IN_PORT/Responses/Response/Representations/Representation/Element&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
</mappermodel:MapperProject>