<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="Input1.XSD" mime="XSD" name="Input1" rootName="{urn:iso:std:iso:20022:tech:xsd:pain.002.001.06}Document"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="Root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Root:0,RESPONSE.DESC:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Document:0,CstmrPmtStsRpt:0,[ZERO MANY]:0,OrgnlPmtInfAndSts:0,[ZERO MANY]:2,TxInfAndSts:0,[ZERO MANY]:0,StsRsnInf:0,[ZERO MANY]:0,AddtlInf:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Root:0,RESPONSE.CODE:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,Document:0,CstmrPmtStsRpt:0,[ZERO MANY]:0,OrgnlPmtInfAndSts:0,[ZERO MANY]:2,TxInfAndSts:0,TxSts:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,Root:0,RESPONSE.DESC:0">&lt;xsl:if test=&quot;($document_Input1/ns1:Document/ns1:CstmrPmtStsRpt/ns1:OrgnlPmtInfAndSts/ns1:TxInfAndSts/ns1:TxSts)=('RJCT')&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="OUT_PORT:0,Root:0,RESPONSE.DESC:0">&lt;/xsl:if></mappermodel:UserXSL>
</mappermodel:MapperProject>