<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.942.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="CBPRPlus_camt052.001.08.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08"/>
      <mappermodel:ExternalStructure filePath="head.001.001.02.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces>
    <mappermodel:namespace prefix="ns1" uri="urn:swift:xsd:mtmsg.2020"/>
    <mappermodel:namespace prefix="ns2" uri="http://www.w3.org/2001/XMLSchema"/>
    <mappermodel:namespace prefix="ns3" uri="urn:swift:xsd:fin.942.2020"/>
    <mappermodel:namespace prefix="ns4" uri="urn:swift:xsd:envelope"/>
    <mappermodel:namespace prefix="ns5" uri="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08"/>
    <mappermodel:namespace prefix="ns6" uri="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
  </mappermodel:Namespaces>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Id:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F20a:0,[Choice]:0,F20:0" x="178" y="76">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,ElctrncSeqNb:0" x="781" y="50">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F28a:0,[Choice]:0,F28C:0,StatementNumber:0" x="8" y="44">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="99" y="87">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="459" y="119">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="129" y="140">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="412" y="33">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,LglSeqNb:0" x="850" y="20">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="274" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F28a:0,[Choice]:0,F28C:0,StatementNumber:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="&lt;=" type="36" x="475" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="630" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="274" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,RptPgntn:0,PgNb:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F28a:0,[Choice]:0,F28C:0,SequenceNumber:0" x="125" y="75">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Ownr:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="819" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25P:0,IdentifierCode:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="245" y="64">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="232" y="143">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="406" y="91">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="575" y="112">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,GrpHdr:0,CreDtTm:0" x="610" y="89">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="204" y="47">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F20a:0,[Choice]:0,F20:0" x="183" y="56">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Id:0,[Choice]:0,Othr:0,Id:0" x="832" y="102">
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="472" y="196">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25:0" x="75" y="25">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F25a:0,[Choice]:0,F25P:0,Account:0" x="9" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="3" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,[ZERO MANY]:2,Ntry:0,RvslInd:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label=" " type="22" x="81" y="125">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,RptPgntn:0,LastPgInd:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="true" type="22" x="128" y="54">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,Acct:0,Ccy:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F34a_1:0,[Choice]:0,F34F:0,Currency:0" x="149" y="75">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlDbtNtries:0,NbOfNtries:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_1:0,[Choice]:0,F90D:0,Number:0" x="180" y="71">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,TxsSummry:0,TtlCdtNtries:0,NbOfNtries:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F90a_2:0,[Choice]:0,F90C:0,Number:0" x="175" y="54">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,CreDtTm:0" x="705" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Date:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Time:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Sign:0" x="20" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT942:0,F13a:0,[Choice]:0,F13D:0,Offset:0" x="20" y="206">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.MT_To_MXDateTimeOffset(java.lang.String arg1,java.lang.String arg2,java.lang.String arg3,java.lang.String arg4)" type="69" x="208" y="20">
        <mappermodel:InputPins>arg1,arg2,arg3,arg4</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MT2MX">
      <mappermodel:Script>com.fiorano.funclet.MTtoMX</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.MT_To_MXDateTimeOffset(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg2"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg3"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg4"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="0" node="Output1:0,Envelope:0,Document:0,BkToCstmrAcctRpt:0,[ONE MANY]:0,Rpt:0,[ZERO MANY]:2,Ntry:0">&lt;xsl:variable name=&quot;F61Looped&quot;>&#xD;
	&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT942/ns3:Loop1/ns3:F61a/ns3:F61&quot;>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:ValueDate&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:EntryDate&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:DebitCreditMark&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT942/ns3:F34a_1/ns3:F34F/ns3:Currency&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:Amount&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:TransactionType&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:IdentificationCode&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:ReferenceForTheAccountOwner&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
	&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;ResultantNtry&quot;>&#xD;
   &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.F61Converter940(string($F61Looped), string($VarSeparator), string($LineSeparator))&quot;>&lt;/xsl:value-of>&#xD;
 &lt;/xsl:variable>&#xD;
 &#xD;
 &lt;xsl:call-template name=&quot;tokenizeNtry&quot;>&#xD;
&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantNtry&quot;/>&#xD;
&lt;/xsl:call-template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;VariableSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,AppHdr:0">&lt;ns6:Fr>&#xD;
	&lt;ns6:FIId>&#xD;
		&lt;ns6:FinInstnId>&#xD;
			&lt;ns6:BICFI>&#xD;
				&lt;xsl:variable name=&quot;if0&quot;>&#xD;
					&lt;xsl:choose>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
																									   &#xD;
																											   &#xD;
				 &#xD;
						&lt;xsl:otherwise>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:otherwise>&#xD;
					&lt;/xsl:choose>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTSender(string($if0),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:LTIdentifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:BranchCode),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress))&quot;/>&#xD;
			&lt;/ns6:BICFI>&#xD;
		&lt;/ns6:FinInstnId>&#xD;
	&lt;/ns6:FIId>&#xD;
&lt;/ns6:Fr>&#xD;
&lt;ns6:To>&#xD;
	&lt;ns6:FIId>&#xD;
		&lt;ns6:FinInstnId>&#xD;
			&lt;ns6:BICFI>&#xD;
				&lt;xsl:variable name=&quot;if1&quot;>&#xD;
					&lt;xsl:choose>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
																									   &#xD;
																											   &#xD;
				 &#xD;
						&lt;xsl:otherwise>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:otherwise>&#xD;
					&lt;/xsl:choose>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiver(string($if1),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:DestinationAddress))&quot;/>&#xD;
			&lt;/ns6:BICFI>&#xD;
		&lt;/ns6:FinInstnId>&#xD;
	&lt;/ns6:FIId>&#xD;
&lt;/ns6:To>&#xD;
&lt;ns6:BizMsgIdr>&#xD;
	&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT942/ns3:F20a/ns3:F20&quot;/>&#xD;
&lt;/ns6:BizMsgIdr>&#xD;
&lt;ns6:MsgDefIdr>&#xD;
	&lt;xsl:value-of select=&quot;'camt.052.001.08'&quot;/>&#xD;
&lt;/ns6:MsgDefIdr>&#xD;
&lt;ns6:BizSvc>&#xD;
	&lt;xsl:value-of select=&quot;'swift.cbprplus.01'&quot;/>&#xD;
&lt;/ns6:BizSvc>&#xD;
&lt;ns6:CreDt>&#xD;
	&lt;xsl:value-of select=&quot;'9999-12-31T00:00:00+00:00'&quot;/>&#xD;
&lt;/ns6:CreDt></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0">&lt;xsl:template name=&quot;tokenizeNtry&quot;>&#xD;
	&lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
	&lt;xsl:param name=&quot;LineSeparator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
	&lt;xsl:param name=&quot;VarSeparator&quot; select=&quot;'ENDOFFVAR'&quot;/>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;not(string-length($text))&quot;>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;not(contains($text, $LineSeparator))&quot;>&#xD;
			&lt;ns5:Ntry>&#xD;
				&lt;xsl:variable name=&quot;CcyVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval1&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;AmountVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval1, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval2&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval1, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CdtDbtIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval2, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval3&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval2, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;RvslIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval3, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval4&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval3, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;BookgDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval4, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval5&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval4, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;ValDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval5, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval6&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval5, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;EndToEndIdVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval6, $LineSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;ns5:Amt>&#xD;
					&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
						&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
					&lt;/xsl:attribute>&#xD;
					&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
				&lt;/ns5:Amt>&#xD;
				&lt;ns5:CdtDbtInd>&#xD;
					&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
				&lt;/ns5:CdtDbtInd>&#xD;
				&lt;ns5:RvslInd>&#xD;
					&lt;xsl:value-of select=&quot;$RvslIndVal&quot;/>&#xD;
				&lt;/ns5:RvslInd>&#xD;
				&lt;ns5:Sts>&#xD;
					&lt;ns5:Cd>&#xD;
						&lt;xsl:value-of select=&quot;'BOOK'&quot;/>&#xD;
					&lt;/ns5:Cd>&#xD;
				&lt;/ns5:Sts>&#xD;
				&lt;ns5:BookgDt>&#xD;
					&lt;ns5:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$BookgDtVal&quot;/>&#xD;
					&lt;/ns5:Dt>&#xD;
				&lt;/ns5:BookgDt>&#xD;
				&lt;ns5:ValDt>&#xD;
					&lt;ns5:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$ValDtVal&quot;/>&#xD;
					&lt;/ns5:Dt>&#xD;
				&lt;/ns5:ValDt>&#xD;
				&lt;ns5:BkTxCd>&#xD;
					&lt;ns5:Prtry>&#xD;
						&lt;ns5:Cd>&#xD;
							&lt;xsl:value-of select=&quot;'NTRF'&quot;/>&#xD;
						&lt;/ns5:Cd>&#xD;
						&lt;ns5:Issr>&#xD;
							&lt;xsl:value-of select=&quot;'US'&quot;/>&#xD;
						&lt;/ns5:Issr>&#xD;
					&lt;/ns5:Prtry>&#xD;
				&lt;/ns5:BkTxCd>&#xD;
				&lt;ns5:NtryDtls>&#xD;
					&lt;ns5:TxDtls>&#xD;
						&lt;ns5:Refs>&#xD;
							&lt;ns5:EndToEndId>&#xD;
								&lt;xsl:value-of select=&quot;$EndToEndIdVal&quot;/>&#xD;
							&lt;/ns5:EndToEndId>&#xD;
						&lt;/ns5:Refs>&#xD;
						&lt;ns5:Amt>&#xD;
							&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
								&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
							&lt;/xsl:attribute>&#xD;
							&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
						&lt;/ns5:Amt>&#xD;
						&lt;ns5:CdtDbtInd>&#xD;
							&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
						&lt;/ns5:CdtDbtInd>&#xD;
					&lt;/ns5:TxDtls>&#xD;
				&lt;/ns5:NtryDtls>&#xD;
			&lt;/ns5:Ntry>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;((contains($text, $LineSeparator))) &quot;>&#xD;
			&lt;ns5:Ntry>&#xD;
				&lt;xsl:variable name=&quot;CcyVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval1&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;AmountVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval1, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval2&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval1, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CdtDbtIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval2, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval3&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval2, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;RvslIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval3, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval4&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval3, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;BookgDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval4, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval5&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval4, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;ValDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval5, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval6&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval5, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;EndToEndIdVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval6, $LineSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;ns5:Amt>&#xD;
					&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
						&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
					&lt;/xsl:attribute>&#xD;
					&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
				&lt;/ns5:Amt>&#xD;
				&lt;ns5:CdtDbtInd>&#xD;
					&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
				&lt;/ns5:CdtDbtInd>&#xD;
				&lt;ns5:RvslInd>&#xD;
					&lt;xsl:value-of select=&quot;$RvslIndVal&quot;/>&#xD;
				&lt;/ns5:RvslInd>&#xD;
				&lt;ns5:Sts>&#xD;
					&lt;ns5:Cd>&#xD;
						&lt;xsl:value-of select=&quot;'BOOK'&quot;/>&#xD;
					&lt;/ns5:Cd>&#xD;
				&lt;/ns5:Sts>&#xD;
				&lt;ns5:BookgDt>&#xD;
					&lt;ns5:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$BookgDtVal&quot;/>&#xD;
					&lt;/ns5:Dt>&#xD;
				&lt;/ns5:BookgDt>&#xD;
				&lt;ns5:ValDt>&#xD;
					&lt;ns5:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$ValDtVal&quot;/>&#xD;
					&lt;/ns5:Dt>&#xD;
				&lt;/ns5:ValDt>&#xD;
				&lt;ns5:BkTxCd>&#xD;
					&lt;ns5:Prtry>&#xD;
						&lt;ns5:Cd>&#xD;
							&lt;xsl:value-of select=&quot;'NTRF'&quot;/>&#xD;
						&lt;/ns5:Cd>&#xD;
						&lt;ns5:Issr>&#xD;
							&lt;xsl:value-of select=&quot;'US'&quot;/>&#xD;
						&lt;/ns5:Issr>&#xD;
					&lt;/ns5:Prtry>&#xD;
				&lt;/ns5:BkTxCd>&#xD;
				&lt;ns5:NtryDtls>&#xD;
					&lt;ns5:TxDtls>&#xD;
						&lt;ns5:Refs>&#xD;
							&lt;ns5:EndToEndId>&#xD;
								&lt;xsl:value-of select=&quot;$EndToEndIdVal&quot;/>&#xD;
							&lt;/ns5:EndToEndId>&#xD;
						&lt;/ns5:Refs>&#xD;
						&lt;ns5:Amt>&#xD;
							&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
								&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
							&lt;/xsl:attribute>&#xD;
							&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
						&lt;/ns5:Amt>&#xD;
						&lt;ns5:CdtDbtInd>&#xD;
							&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
						&lt;/ns5:CdtDbtInd>&#xD;
					&lt;/ns5:TxDtls>&#xD;
				&lt;/ns5:NtryDtls>&#xD;
			&lt;/ns5:Ntry>&#xD;
			&lt;xsl:call-template name=&quot;tokenizeNtry&quot;>&#xD;
				&lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $LineSeparator)&quot;/>&#xD;
			&lt;/xsl:call-template>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:template></mappermodel:UserXSL>
</mappermodel:MapperProject>