<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" suppressEmptyItems="false" suppressPattern="" version="3.0.2">
  <mappermodel:XSLTVersion>1.0</mappermodel:XSLTVersion>
  <mappermodel:XSLTEngine>org.apache.xalan.processor.TransformerFactoryImpl</mappermodel:XSLTEngine>
  <mappermodel:XSLTEncoding>UTF-8</mappermodel:XSLTEncoding>
  <mappermodel:OutputMethod>text</mappermodel:OutputMethod>
  <mappermodel:OutputEncoding>UTF-8</mappermodel:OutputEncoding>
  <mappermodel:indent>true</mappermodel:indent>
  <mappermodel:setDTD>false</mappermodel:setDTD>
  <mappermodel:omit-xml-declaration>false</mappermodel:omit-xml-declaration>
  <mappermodel:createEmptyOutputTags>false</mappermodel:createEmptyOutputTags>
  <mappermodel:copyUnmappedFromInput enabled="false"/>
  <mappermodel:disableOutputEscapingForANY>false</mappermodel:disableOutputEscapingForANY>
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:excludeResultPrefixes></mappermodel:excludeResultPrefixes>
  <mappermodel:addDefaultXSTypeAttributes>false</mappermodel:addDefaultXSTypeAttributes>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.xsd" mime="XSD" name="OUT_PORT" rootName="{http://www.fiorano.com/fesb/activity/DB1/Response}SQL_CFG_1"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces/>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,Context:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,SQL_CFG_1:0,[ZERO MANY]:0,query:0,MX:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>