<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.940.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="head.001.001.02.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
      <mappermodel:ExternalStructure filePath="CBPRPlus_camt053.001.08.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,GrpHdr:0,CreDtTm:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="67" y="92">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,Id:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,Acct:0,Ownr:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F25a:0,[Choice]:0,F25P:0,IdentifierCode:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,Acct:0,Id:0,[Choice]:0,Othr:0,Id:0" x="1173" y="106">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F25a:0,[Choice]:0,F25:0" x="146" y="84">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F25a:0,[Choice]:0,F25P:0,Account:0" x="133" y="139">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="388" y="103">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.isIBAN(java.lang.String IBAN)" type="69" x="606" y="78">
        <mappermodel:InputPins>IBAN</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="765" y="187">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="826" y="145">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,StmtPgntn:0,PgNb:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F28a:0,[Choice]:0,F28C:0,SequenceNumber:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,LglSeqNb:0" x="1055" y="136">
      <mappermodel:FunctionGraphNode label="5" type="22" x="468" y="50">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="401" y="240">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="604" y="322">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F28a:0,[Choice]:0,F28C:0,StatementNumber:0" x="177" y="121">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="&lt;=" type="36" x="596" y="112">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,ElctrncSeqNb:0" x="791" y="72">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F28a:0,[Choice]:0,F28C:0,StatementNumber:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="384" y="41">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="273" y="16">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="223" y="118">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="426" y="200">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,StmtPgntn:0,LastPgInd:0" x="595" y="47">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F62a:0,[Choice]:0,F62F:0" x="92" y="52">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="BOOL" type="42" x="302" y="50">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,Acct:0,Ccy:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F60a:0,[Choice]:0,F60M:0,Currency:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT940:0,F60a:0,[Choice]:0,F60F:0,Currency:0" x="87" y="101">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MT2MX">
      <mappermodel:Script>com.fiorano.funclet.MTtoMX</mappermodel:Script>
      <mappermodel:Function name="public static boolean com.fiorano.funclet.MTtoMX.isIBAN(java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="IBAN"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,AppHdr:0">&lt;ns6:Fr>&#xD;
	&lt;ns6:FIId>&#xD;
		&lt;ns6:FinInstnId>&#xD;
			&lt;ns6:BICFI>&#xD;
				&lt;xsl:variable name=&quot;if0&quot;>&#xD;
					&lt;xsl:choose>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
																									   &#xD;
																											   &#xD;
				 &#xD;
						&lt;xsl:otherwise>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:otherwise>&#xD;
					&lt;/xsl:choose>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTSender(string($if0),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:LTIdentifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:BranchCode),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress))&quot;/>&#xD;
			&lt;/ns6:BICFI>&#xD;
		&lt;/ns6:FinInstnId>&#xD;
	&lt;/ns6:FIId>&#xD;
&lt;/ns6:Fr>&#xD;
&lt;ns6:To>&#xD;
	&lt;ns6:FIId>&#xD;
		&lt;ns6:FinInstnId>&#xD;
			&lt;ns6:BICFI>&#xD;
				&lt;xsl:variable name=&quot;if1&quot;>&#xD;
					&lt;xsl:choose>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
						&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;/>&#xD;
						&lt;/xsl:when>&#xD;
																									   &#xD;
																											   &#xD;
				 &#xD;
						&lt;xsl:otherwise>&#xD;
							&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;/>&#xD;
						&lt;/xsl:otherwise>&#xD;
					&lt;/xsl:choose>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiver(string($if1),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:DestinationAddress))&quot;/>&#xD;
			&lt;/ns6:BICFI>&#xD;
		&lt;/ns6:FinInstnId>&#xD;
	&lt;/ns6:FIId>&#xD;
&lt;/ns6:To>&#xD;
&lt;ns6:BizMsgIdr>&#xD;
	&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F20a/ns3:F20&quot;/>&#xD;
&lt;/ns6:BizMsgIdr>&#xD;
&lt;ns6:MsgDefIdr>&#xD;
	&lt;xsl:value-of select=&quot;'camt.053.001.08'&quot;/>&#xD;
&lt;/ns6:MsgDefIdr>&#xD;
&lt;ns6:BizSvc>&#xD;
	&lt;xsl:value-of select=&quot;'swift.cbprplus.01'&quot;/>&#xD;
&lt;/ns6:BizSvc>&#xD;
&lt;ns6:CreDt>&#xD;
	&lt;xsl:value-of select=&quot;'9999-12-31T00:00:00+00:00'&quot;/>&#xD;
&lt;/ns6:CreDt></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0">&lt;xsl:template name=&quot;tokenize2&quot;>&#xD;
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
        &lt;xsl:choose>&#xD;
            &lt;xsl:when test=&quot;not(contains($text, $separator))&quot;>&#xD;
                &lt;ns2:AdrLine>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>&#xD;
                &lt;/ns2:AdrLine>&#xD;
            &lt;/xsl:when>&#xD;
            &lt;xsl:otherwise>&#xD;
               &lt;ns2:AdrLine>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>&#xD;
               &lt;/ns2:AdrLine>&#xD;
                &lt;xsl:call-template name=&quot;tokenize2&quot;>&#xD;
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>&#xD;
                &lt;/xsl:call-template>&#xD;
            &lt;/xsl:otherwise>&#xD;
        &lt;/xsl:choose>&#xD;
&lt;/xsl:template>&#xD;
&#xD;
&#xD;
&lt;xsl:template name=&quot;tokenizeBal&quot;>&#xD;
	&lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
	&lt;xsl:param name=&quot;LineSeparator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
	&lt;xsl:param name=&quot;VarSeparator&quot; select=&quot;'ENDOFFVAR'&quot;/>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;not(string-length($text))&quot;>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;not(contains($text, $LineSeparator))&quot;>&#xD;
			&lt;ns2:Bal>&#xD;
				&lt;xsl:variable name=&quot;CodeVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval1&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;SubTpCodeVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval1, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval2&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval1, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CcyVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval2, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval3&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval2, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;AmountVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval3, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval4&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval3, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CdtDbtIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval4, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval5&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval4, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;DtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval5, $LineSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;ns2:Tp>&#xD;
					&lt;ns2:CdOrPrtry>&#xD;
						&lt;ns2:Cd>&#xD;
							&lt;xsl:value-of select=&quot;$CodeVal&quot;/>&#xD;
						&lt;/ns2:Cd>&#xD;
					&lt;/ns2:CdOrPrtry>&#xD;
					&lt;ns2:SubTp>&#xD;
						&lt;ns2:Cd>&#xD;
							&lt;xsl:value-of select=&quot;$SubTpCodeVal&quot;/>&#xD;
						&lt;/ns2:Cd>&#xD;
					&lt;/ns2:SubTp>&#xD;
				&lt;/ns2:Tp>&#xD;
				&lt;ns2:Amt>&#xD;
					&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
						&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
					&lt;/xsl:attribute>&#xD;
					&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
				&lt;/ns2:Amt>&#xD;
				&lt;ns2:CdtDbtInd>&#xD;
					&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
				&lt;/ns2:CdtDbtInd>&#xD;
				&lt;ns2:Dt>&#xD;
					&lt;ns2:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$DtVal&quot;/>&#xD;
					&lt;/ns2:Dt>&#xD;
				&lt;/ns2:Dt>&#xD;
			&lt;/ns2:Bal>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;((contains($text, $LineSeparator))) &quot;>&#xD;
			&lt;ns2:Bal>&#xD;
				&lt;xsl:variable name=&quot;CodeVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval1&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;SubTpCodeVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval1, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval2&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval1, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CcyVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval2, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval3&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval2, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;AmountVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval3, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval4&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval3, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CdtDbtIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval4, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval5&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval4, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;DtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval5, $LineSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;ns2:Tp>&#xD;
					&lt;ns2:CdOrPrtry>&#xD;
						&lt;ns2:Cd>&#xD;
							&lt;xsl:value-of select=&quot;$CodeVal&quot;/>&#xD;
						&lt;/ns2:Cd>&#xD;
					&lt;/ns2:CdOrPrtry>&#xD;
					&lt;ns2:SubTp>&#xD;
						&lt;ns2:Cd>&#xD;
							&lt;xsl:value-of select=&quot;$SubTpCodeVal&quot;/>&#xD;
						&lt;/ns2:Cd>&#xD;
					&lt;/ns2:SubTp>&#xD;
				&lt;/ns2:Tp>&#xD;
				&lt;ns2:Amt>&#xD;
					&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
						&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
					&lt;/xsl:attribute>&#xD;
					&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
				&lt;/ns2:Amt>&#xD;
				&lt;ns2:CdtDbtInd>&#xD;
					&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
				&lt;/ns2:CdtDbtInd>&#xD;
				&lt;ns2:Dt>&#xD;
					&lt;ns2:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$DtVal&quot;/>&#xD;
					&lt;/ns2:Dt>&#xD;
				&lt;/ns2:Dt>&#xD;
			&lt;/ns2:Bal>&#xD;
			&lt;xsl:call-template name=&quot;tokenizeBal&quot;>&#xD;
				&lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $LineSeparator)&quot;/>&#xD;
			&lt;/xsl:call-template>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:template>&#xD;
&#xD;
&#xD;
&lt;xsl:template name=&quot;tokenizeNtry&quot;>&#xD;
	&lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
	&lt;xsl:param name=&quot;LineSeparator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
	&lt;xsl:param name=&quot;VarSeparator&quot; select=&quot;'ENDOFFVAR'&quot;/>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;not(string-length($text))&quot;>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;not(contains($text, $LineSeparator))&quot;>&#xD;
			&lt;ns2:Ntry>&#xD;
				&lt;xsl:variable name=&quot;CcyVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval1&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;AmountVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval1, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval2&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval1, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CdtDbtIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval2, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval3&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval2, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;RvslIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval3, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval4&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval3, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;BookgDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval4, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval5&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval4, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;ValDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval5, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval6&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval5, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;EndToEndIdVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval6, $LineSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;ns2:Amt>&#xD;
					&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
						&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
					&lt;/xsl:attribute>&#xD;
					&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
				&lt;/ns2:Amt>&#xD;
				&lt;ns2:CdtDbtInd>&#xD;
					&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
				&lt;/ns2:CdtDbtInd>&#xD;
				&lt;ns2:RvslInd>&#xD;
					&lt;xsl:value-of select=&quot;$RvslIndVal&quot;/>&#xD;
				&lt;/ns2:RvslInd>&#xD;
				&lt;ns2:Sts>&#xD;
					&lt;ns2:Cd>&#xD;
						&lt;xsl:value-of select=&quot;'BOOK'&quot;/>&#xD;
					&lt;/ns2:Cd>&#xD;
				&lt;/ns2:Sts>&#xD;
				&lt;ns2:BookgDt>&#xD;
					&lt;ns2:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$BookgDtVal&quot;/>&#xD;
					&lt;/ns2:Dt>&#xD;
				&lt;/ns2:BookgDt>&#xD;
				&lt;ns2:ValDt>&#xD;
					&lt;ns2:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$ValDtVal&quot;/>&#xD;
					&lt;/ns2:Dt>&#xD;
				&lt;/ns2:ValDt>&#xD;
				&lt;ns2:BkTxCd>&#xD;
					&lt;ns2:Prtry>&#xD;
						&lt;ns2:Cd>&#xD;
							&lt;xsl:value-of select=&quot;'NTRF'&quot;/>&#xD;
						&lt;/ns2:Cd>&#xD;
						&lt;ns2:Issr>&#xD;
							&lt;xsl:value-of select=&quot;'US'&quot;/>&#xD;
						&lt;/ns2:Issr>&#xD;
					&lt;/ns2:Prtry>&#xD;
				&lt;/ns2:BkTxCd>&#xD;
				&lt;ns2:NtryDtls>&#xD;
					&lt;ns2:TxDtls>&#xD;
						&lt;ns2:Refs>&#xD;
							&lt;ns2:EndToEndId>&#xD;
								&lt;xsl:value-of select=&quot;$EndToEndIdVal&quot;/>&#xD;
							&lt;/ns2:EndToEndId>&#xD;
						&lt;/ns2:Refs>&#xD;
						&lt;ns2:Amt>&#xD;
							&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
								&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
							&lt;/xsl:attribute>&#xD;
							&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
						&lt;/ns2:Amt>&#xD;
						&lt;ns2:CdtDbtInd>&#xD;
							&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
						&lt;/ns2:CdtDbtInd>&#xD;
					&lt;/ns2:TxDtls>&#xD;
				&lt;/ns2:NtryDtls>&#xD;
			&lt;/ns2:Ntry>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;((contains($text, $LineSeparator))) &quot;>&#xD;
			&lt;ns2:Ntry>&#xD;
				&lt;xsl:variable name=&quot;CcyVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval1&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($text, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;AmountVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval1, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval2&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval1, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;CdtDbtIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval2, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval3&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval2, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;RvslIndVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval3, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval4&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval3, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;BookgDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval4, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval5&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval4, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;ValDtVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval5, $VarSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;Restval6&quot;>&#xD;
					&lt;xsl:value-of select=&quot;substring-after($Restval5, $VarSeparator)&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;xsl:variable name=&quot;EndToEndIdVal&quot;>&#xD;
					&lt;xsl:value-of select=&quot;normalize-space(substring-before($Restval6, $LineSeparator))&quot;/>&#xD;
				&lt;/xsl:variable>&#xD;
				&lt;ns2:Amt>&#xD;
					&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
						&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
					&lt;/xsl:attribute>&#xD;
					&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
				&lt;/ns2:Amt>&#xD;
				&lt;ns2:CdtDbtInd>&#xD;
					&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
				&lt;/ns2:CdtDbtInd>&#xD;
				&lt;ns2:RvslInd>&#xD;
					&lt;xsl:value-of select=&quot;$RvslIndVal&quot;/>&#xD;
				&lt;/ns2:RvslInd>&#xD;
				&lt;ns2:Sts>&#xD;
					&lt;ns2:Cd>&#xD;
						&lt;xsl:value-of select=&quot;'BOOK'&quot;/>&#xD;
					&lt;/ns2:Cd>&#xD;
				&lt;/ns2:Sts>&#xD;
				&lt;ns2:BookgDt>&#xD;
					&lt;ns2:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$BookgDtVal&quot;/>&#xD;
					&lt;/ns2:Dt>&#xD;
				&lt;/ns2:BookgDt>&#xD;
				&lt;ns2:ValDt>&#xD;
					&lt;ns2:Dt>&#xD;
						&lt;xsl:value-of select=&quot;$ValDtVal&quot;/>&#xD;
					&lt;/ns2:Dt>&#xD;
				&lt;/ns2:ValDt>&#xD;
				&lt;ns2:BkTxCd>&#xD;
					&lt;ns2:Prtry>&#xD;
						&lt;ns2:Cd>&#xD;
							&lt;xsl:value-of select=&quot;'NTRF'&quot;/>&#xD;
						&lt;/ns2:Cd>&#xD;
						&lt;ns2:Issr>&#xD;
							&lt;xsl:value-of select=&quot;'US'&quot;/>&#xD;
						&lt;/ns2:Issr>&#xD;
					&lt;/ns2:Prtry>&#xD;
				&lt;/ns2:BkTxCd>&#xD;
				&lt;ns2:NtryDtls>&#xD;
					&lt;ns2:TxDtls>&#xD;
						&lt;ns2:Refs>&#xD;
							&lt;ns2:EndToEndId>&#xD;
								&lt;xsl:value-of select=&quot;$EndToEndIdVal&quot;/>&#xD;
							&lt;/ns2:EndToEndId>&#xD;
						&lt;/ns2:Refs>&#xD;
						&lt;ns2:Amt>&#xD;
							&lt;xsl:attribute name=&quot;Ccy&quot;>&#xD;
								&lt;xsl:value-of select=&quot;$CcyVal&quot;/>&#xD;
							&lt;/xsl:attribute>&#xD;
							&lt;xsl:value-of select=&quot;$AmountVal&quot;/>&#xD;
						&lt;/ns2:Amt>&#xD;
						&lt;ns2:CdtDbtInd>&#xD;
							&lt;xsl:value-of select=&quot;$CdtDbtIndVal&quot;/>&#xD;
						&lt;/ns2:CdtDbtInd>&#xD;
					&lt;/ns2:TxDtls>&#xD;
				&lt;/ns2:NtryDtls>&#xD;
			&lt;/ns2:Ntry>&#xD;
			&lt;xsl:call-template name=&quot;tokenizeNtry&quot;>&#xD;
				&lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $LineSeparator)&quot;/>&#xD;
			&lt;/xsl:call-template>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,Acct:0,Id:0,[Choice]:0,IBAN:0">&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;MT2MX:com.fiorano.funclet.MTtoMX.isIBAN(string(concat($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F25a/ns3:F25,$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F25a/ns3:F25P/ns3:Account)))&quot;>&#xD;
			&lt;xsl:value-of select=&quot;concat($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F25a/ns3:F25,$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F25a/ns3:F25P/ns3:Account)&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;VariableSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,[ONE MANY]:0,Bal:0">&lt;xsl:variable name=&quot;AllBalance&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60F)&quot;>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60F/ns3:DCMark&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60F/ns3:Date&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60F/ns3:Currency&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60F/ns3:Amount&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'OPBD'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60M)&quot;>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60M/ns3:DCMark&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60M/ns3:Date&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60M/ns3:Currency&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F60a/ns3:F60M/ns3:Amount&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'OPBD'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'INTM'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62F)&quot;>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62F/ns3:DCMark&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62F/ns3:Date&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62F/ns3:Currency&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62F/ns3:Amount&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'CLBD'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62M)&quot;>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62M/ns3:DCMark&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62M/ns3:Date&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62M/ns3:Currency&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F62a/ns3:F62M/ns3:Amount&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'CLBD'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'INTM'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F64a/ns3:F64)&quot;>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F64a/ns3:F64/ns3:DCMark&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F64a/ns3:F64/ns3:Date&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F64a/ns3:F64/ns3:Currency&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:F64a/ns3:F64/ns3:Amount&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;'CLAV'&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;ResultantBalance&quot;>&#xD;
   &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MTBalanceConverter940(string($AllBalance), string($VariableSeparator), string($LineSeparator))&quot;>&lt;/xsl:value-of>&#xD;
 &lt;/xsl:variable>&#xD;
 &lt;xsl:call-template name=&quot;tokenizeBal&quot;>&#xD;
&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantBalance&quot;/>&#xD;
&lt;/xsl:call-template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,[ONE MANY]:0,Bal:0">&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,[ZERO MANY]:1,Ntry:0">&lt;xsl:variable name=&quot;F61Looped&quot;>&#xD;
	&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT940/ns3:Loop1/ns3:F61a/ns3:F61&quot;>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:ValueDate&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;concat(substring(./ns3:ValueDate,'0','3'),./ns3:EntryDate)&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:DebitCreditMark&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:Amount&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:TransactionType&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:IdentificationCode&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$VariableSeparator&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;./ns3:ReferenceForTheAccountOwner&quot;/>&#xD;
		&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
	&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;ResultantNtry&quot;>&#xD;
   &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.F61Converter940(string($F61Looped), string($VarSeparator), string($LineSeparator))&quot;>&lt;/xsl:value-of>&#xD;
 &lt;/xsl:variable>&#xD;
 &#xD;
 &lt;xsl:call-template name=&quot;tokenizeNtry&quot;>&#xD;
&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantNtry&quot;/>&#xD;
&lt;/xsl:call-template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="Output1:0,Envelope:0,Document:0,BkToCstmrStmt:0,[ONE MANY]:0,Stmt:0,[ZERO MANY]:1,Ntry:0">&lt;!-- User code starts here --></mappermodel:UserXSL>
</mappermodel:MapperProject>