<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.910.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="AppHdr.xsd" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
      <mappermodel:ExternalStructure filePath="RTGSBankToCustomerDebitCreditNotificationcamt.054.001.08.xsd" name="urn:iso:std:iso:20022:tech:xsd:camt.054.001.08"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F20a:0,[Choice]:0,F20:0" x="110" y="49">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,GrpHdr:0,CreDtTm:0" x="551" y="67">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="125" y="80">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,Fr:0,[Choice]:0,FIId:0,FinInstnId:0,BICFI:0" x="1352" y="20">
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.generateTSenderTarget(java.lang.String arg1,java.lang.String arg2,java.lang.String arg3,java.lang.String arg4)" type="69" x="829" y="20">
        <mappermodel:InputPins>arg1,arg2,arg3,arg4</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,InputIdentifier:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,MessageInputReference:0,LTIdentifier:0" x="506" y="150">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,MessageInputReference:0,BranchCode:0" x="506" y="212">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block1:0,LogicalTerminalAddress:0" x="506" y="274">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="506" y="20">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="290" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,OutputIdentifier:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="290" y="84">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="2" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="3" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="5" outputID="9" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,To:0,[Choice]:0,FIId:0,FinInstnId:0,BICFI:0" x="849" y="52">
      <mappermodel:FunctionGraphNode label="MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiverTarget(java.lang.String arg1,java.lang.String arg2,java.lang.String arg3)" type="69" x="438" y="144">
        <mappermodel:InputPins>arg1,arg2,arg3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block1:0,LogicalTerminalAddress:0" x="88" y="135">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,DestinationAddress:0" x="170" y="190">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,InputIdentifier:0" x="574" y="39">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block2:0,[Choice]:0,OutputIdentifier:0" x="574" y="101">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="844" y="103">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="844" y="39">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1060" y="39">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="2" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="5" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="8" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,BizMsgIdr:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,MsgDefIdr:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="camt.054.001.08" type="22" x="144" y="68">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,AppHdr:0,CreDt:0" x="548" y="67">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00Z" type="22" x="169" y="72">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Id:0" x="732" y="104">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F20a:0,[Choice]:0,F20:0" x="230" y="89">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Acct:0,Id:0,[Choice]:0,Othr:0,Id:0" x="947" y="151">
      <mappermodel:FunctionGraphNode label="//CH" type="22" x="312" y="-186">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="312" y="85">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="622" y="-186">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="+" type="22" x="324" y="394">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="107" y="62">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Offset" type="25" x="622" y="-116">
        <mappermodel:InputPins>str,offset</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="312" y="271">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="34" type="22" x="107" y="124">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="107" y="-124">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="318" y="420">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="622" y="319">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="+" type="22" x="312" y="23">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="34" type="22" x="312" y="147">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="622" y="249">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="887" y="-56">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="622" y="24">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="34" type="22" x="346" y="454">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="622" y="109">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="887" y="-186">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="5" type="22" x="312" y="-124">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Offset-Length" type="26" x="312" y="333">
        <mappermodel:InputPins>str,offset,length</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F25a:0,[Choice]:0,F25P:0,Account:0" x="107" y="0">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Offset-Length" type="26" x="312" y="-62">
        <mappermodel:InputPins>str,offset,length</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F25a:0,[Choice]:0,F25:0" x="107" y="-186">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="//CH" type="22" x="312" y="209">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="34" type="22" x="107" y="-62">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Offset" type="25" x="622" y="179">
        <mappermodel:InputPins>str,offset</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="622" y="-46">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="20" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="28" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="28" inputIndex="1" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="2" outputID="28" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="2" outputID="26" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="16" inputIndex="0" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="16" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="3" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="5" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="1" outputID="25" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="0" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="1" outputID="27" outputIndex="0"/>
      <mappermodel:Link inputID="27" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="1" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="2" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="21" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="21" inputIndex="2" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="21" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="3" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="0" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="27" inputIndex="0" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="21" inputIndex="0" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="5" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="15" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Acct:0,Ownr:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="624" y="76">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F25a:0,[Choice]:0,F25P:0,IdentifierCode:0" x="287" y="46">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryRef:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="NOTPROVIDED" type="22" x="119" y="129">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,Amt:0" x="807" y="94">
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="286" y="130">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F32a:0,[Choice]:0,F32A:0,Amount:0" x="103" y="61">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,Amt:0,Ccy:0" x="738" y="49">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F32a:0,[Choice]:0,F32A:0,Currency:0" x="103" y="9">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="299" y="94">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,CdtDbtInd:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="CRDT" type="22" x="139" y="70">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,Sts:0,[Choice]:0,Cd:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="BOOK" type="22" x="124" y="86">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,BookgDt:0,[Choice]:0,DtTm:0" x="769" y="156">
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="369" y="100">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F13a:0,[Choice]:0,F13D:0,Offset:0" x="10" y="292">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F13a:0,[Choice]:0,F13D:0,Date:0" x="4" y="168">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="293" y="147">
        <mappermodel:InputPins>bool,then,bool,then,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="267" y="229">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F13a:0,[Choice]:0,F13D:0,Time:0" x="27" y="215">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.MT_To_MXDateTimeOffset(java.lang.String arg1,java.lang.String arg2,java.lang.String arg3,java.lang.String arg4)" type="69" x="262" y="270">
        <mappermodel:InputPins>arg1,arg2,arg3,arg4</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F13a:0,[Choice]:0,F13D:0,Sign:0" x="-1" y="253">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F13a:0,[Choice]:0,F13D:0" x="-69" y="109">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="BOOL" type="42" x="173" y="107">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="2" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="3" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="4" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,ValDt:0,[Choice]:0,Dt:0" x="725" y="63">
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.MT_To_MXDate(java.lang.String arg1)" type="69" x="388" y="159">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F32a:0,[Choice]:0,F32A:0,Date:0" x="199" y="102">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,BkTxCd:0,Prtry:0,Cd:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="ASTI" type="22" x="155" y="95">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Refs:0,InstrId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F21a:0,[Choice]:0,F21:0" x="118" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Refs:0,EndToEndId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F21a:0,[Choice]:0,F21:0" x="205" y="64">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Refs:0,UETR:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block3:0,F121:0" x="124" y="84">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Amt:0" x="858" y="54">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F32a:0,[Choice]:0,F32A:0,Amount:0" x="138" y="69">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="342" y="69">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,Amt:0,Ccy:0" x="829" y="39">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F32a:0,[Choice]:0,F32A:0,Currency:0" x="197" y="57">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.mt2MXAmount(java.lang.String arg1)" type="69" x="408" y="57">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,RltdPties:0,Dbtr:0,[Choice]:0,Pty:0,Nm:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0,[Choice]:0,F50K:0,NameAndAddress:0,[ONE MANY]:0,Line:0" x="61" y="128">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,RltdPties:0,Dbtr:0,[Choice]:0,Pty:0,Id:0,[Choice]:0,OrgId:0,AnyBIC:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0,[Choice]:0,F50A:0,IdentifierCode:0" x="105" y="76">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3,4,5,6" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,RltdPties:0,DbtrAcct:0,Id:0,[Choice]:0,Othr:0,Id:0" x="1987" y="20">
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="728" y="206">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0,[Choice]:0,F50A:0,Account:0" x="968" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.MT_To_MXPartyAccount(java.lang.String arg1)" type="69" x="1506" y="20">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="OR" type="37" x="728" y="353">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="494" y="152">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.mt2MXFinancialInstitutionAccount(java.lang.String arg1)" type="69" x="968" y="167">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1506" y="82">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="//CH" type="22" x="260" y="152">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0,[Choice]:0,F50F:0,PartyIdentifier:0,[Choice]:0,Account:0" x="728" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="BOOL" type="42" x="494" y="20">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="260" y="20">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1506" y="182">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0,[Choice]:0,F50K:0,Account:0" x="968" y="508">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.MT_To_MXPartyAccount(java.lang.String arg1)" type="69" x="968" y="446">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="//CH" type="22" x="260" y="214">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0,[Choice]:0,F50F:0,PartyIdentifier:0" x="728" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="260" y="276">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.mt2MXFinancialInstitutionAccount(java.lang.String arg1)" type="69" x="968" y="314">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F52a:0,[Choice]:0,F52A:0,PartyIdentifier:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="494" y="82">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="968" y="376">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="//" type="22" x="20" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="728" y="144">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="494" y="214">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="//" type="22" x="20" y="206">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0" x="260" y="90">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="NOT" type="39" x="494" y="284">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="OR" type="37" x="728" y="268">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1506" y="282">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F52a:0,[Choice]:0,F52D:0,PartyIdentifier:0" x="20" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="968" y="229">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="New:com.fiorano.funclet.MTtoMX.MT_To_MXPartyAccount(java.lang.String arg1)" type="69" x="1506" y="382">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="968" y="82">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="29" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="21" inputIndex="0" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="29" inputIndex="0" outputID="21" outputIndex="0"/>
      <mappermodel:Link inputID="21" inputIndex="1" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="32" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="20" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="20" outputIndex="0"/>
      <mappermodel:Link inputID="20" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="24" inputIndex="1" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="25" outputIndex="0"/>
      <mappermodel:Link inputID="27" inputIndex="0" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="28" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="28" inputIndex="1" outputID="27" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="0" outputID="30" outputIndex="0"/>
      <mappermodel:Link inputID="24" inputIndex="0" outputID="30" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="30" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="26" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="33" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="33" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="33" outputIndex="0"/>
      <mappermodel:Link inputID="31" inputIndex="1" outputID="28" outputIndex="0"/>
      <mappermodel:Link inputID="31" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="31" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="32" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="3" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="4" outputID="29" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,Envelope:0,Document:0,BkToCstmrDbtCdtNtfctn:0,Ntfctn:0,Ntry:0,NtryDtls:0,TxDtls:0,RltdAgts:0,DbtrAgt:0,FinInstnId:0,BICFI:0" x="672" y="20">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F50a:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="BOOL" type="42" x="207" y="20">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT910:0,F52a:0,[Choice]:0,F52A:0,IdentifierCode:0" x="207" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="447" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MT2MX">
      <mappermodel:Script>com.fiorano.funclet.MTtoMX</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.generateTReceiverTarget(java.lang.String,java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg2"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg3"/>
      </mappermodel:Function>
      <mappermodel:Function name="public static java.lang.String com.fiorano.funclet.MTtoMX.generateTSenderTarget(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg2"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg3"/>
        <mappermodel:Argument datatype="java.lang.String" name="arg4"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="Output1:0">&lt;xsl:template name=&quot;tokenize2&quot;>
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFFLINE'&quot;/>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;not(contains($text, $separator))&quot;>
                &lt;ns2:AdrLine>
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>
                &lt;/ns2:AdrLine>
            &lt;/xsl:when>
            &lt;xsl:otherwise>
               &lt;ns2:AdrLine>
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>
               &lt;/ns2:AdrLine>
                &lt;xsl:call-template name=&quot;tokenize2&quot;>
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:otherwise>
        &lt;/xsl:choose>
&lt;/xsl:template></mappermodel:UserXSL>
</mappermodel:MapperProject>