<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="SOAP11_getIncomingTransaction_REQUEST.xsd" mime="XSD" name="SOAP11_getIncomingTransaction_REQUEST" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <mappermodel:ExternalStructure filePath="SOAP11_makeHalfFundTransfer_RESPONSE0.xsd" name="http://fastwebservice.nbc.org.kh/"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="SOAP11_getIncomingTransaction_RESPONSE.xsd" mime="XSD" name="SOAP11_getIncomingTransaction_RESPONSE" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <mappermodel:ExternalStructure filePath="SOAP11_makeHalfFundTransfer_RESPONSE00.xsd" name="http://fastwebservice.nbc.org.kh/"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="SOAP11_getIncomingTransaction_RESPONSE:0,Envelope:0,Body:0,getIncomingTransactionResponse:0,return:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_getIncomingTransaction_REQUEST:0,Envelope:0,Body:0,getIncomingTransaction:0,cm_user_name:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>