<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="{urn:iso:std:iso:20022:tech:xsd:pain.001.001.05}Document"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT3.xsd" mime="XSD" name="OUT_PORT" rootName="{urn:iso:std:iso:20022:tech:xsd:pain.001.001.05}Document"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="ADD_PORT.xsd" mime="XSD" name="ADD_PORT" rootName="{http://www.fiorano.com/SOA/bc/cache}Cache"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="ADD_PORT:0,Cache:0,[Choice]:0,[ONE MANY]:0,CacheEntry:0,Keys:0,[All]:0,Msgid:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,Document:0,CstmrCdtTrfInitn:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>