<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" suppressEmptyItems="false" suppressPattern="string-length({0})" version="3.0.2">
  <mappermodel:XSLTVersion>1.0</mappermodel:XSLTVersion>
  <mappermodel:XSLTEngine>org.apache.xalan.processor.TransformerFactoryImpl</mappermodel:XSLTEngine>
  <mappermodel:XSLTEncoding>UTF-8</mappermodel:XSLTEncoding>
  <mappermodel:OutputMethod>unspecified</mappermodel:OutputMethod>
  <mappermodel:OutputEncoding>UTF-8</mappermodel:OutputEncoding>
  <mappermodel:indent>true</mappermodel:indent>
  <mappermodel:setDTD>false</mappermodel:setDTD>
  <mappermodel:omit-xml-declaration>false</mappermodel:omit-xml-declaration>
  <mappermodel:createEmptyOutputTags>false</mappermodel:createEmptyOutputTags>
  <mappermodel:copyUnmappedFromInput enabled="false"/>
  <mappermodel:disableOutputEscapingForANY>false</mappermodel:disableOutputEscapingForANY>
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:excludeResultPrefixes></mappermodel:excludeResultPrefixes>
  <mappermodel:addDefaultXSTypeAttributes>false</mappermodel:addDefaultXSTypeAttributes>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.DTD" mime="DTD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="{urn:swift:xsd:mtmsg.2020}FinMessage">
      <mappermodel:ExternalStructure filePath="IN_PORT_ext.XSD" mime="XSD" name="urn:swift:xsd:fin.202.2020"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="{urn:swift:xsd:envelope}Envelope">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext.XSD" mime="XSD" name="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext1.XSD" mime="XSD" name="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces/>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,GrpHdr:0,CreDtTm:0" x="545" y="20">
      <mappermodel:FunctionGraphNode label="9999-12-31T00:00:00+00:00" type="22" x="122" y="160">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgNmId:0" x="744" y="20">
      <mappermodel:FunctionGraphNode label="pacs.009.001.08" type="22" x="274" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,GrpHdr:0,MsgId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT202:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,TxSts:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT202:0,F72a:0,[Choice]:0,F72:0,NarrativeStructuredFormat:0,Line1:0,Code:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlInstrId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,FinMessage:0,Block4:0,Document:0,MT202:0,F20a:0,[Choice]:0,F20:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,[ZERO MANY]:0,StsRsnInf:0,[ZERO MANY]:0,AddtlInf:0" x="-1" y="-1"/>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0">&lt;xsl:template name=&quot;tokenize2&quot;>&#xD;
&#xD;
 &lt;xsl:param name=&quot;text&quot; select=&quot;.&quot;/>&#xD;
 &lt;xsl:param name=&quot;separator&quot; select=&quot;'ENDOFFLINE'&quot;/>&#xD;
        &lt;xsl:choose>&#xD;
            &lt;xsl:when test=&quot;not(contains($text, $separator))&quot;>&#xD;
                &lt;ns2:AddtlInf>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space($text)&quot;/>&#xD;
                &lt;/ns2:AddtlInf>&#xD;
            &lt;/xsl:when>&#xD;
            &lt;xsl:otherwise>&#xD;
               &lt;ns2:AddtlInf>&#xD;
                    &lt;xsl:value-of select=&quot;normalize-space(substring-before($text, $separator))&quot;/>&#xD;
               &lt;/ns2:AddtlInf>&#xD;
                &lt;xsl:call-template name=&quot;tokenize2&quot;>&#xD;
                    &lt;xsl:with-param name=&quot;text&quot; select=&quot;substring-after($text, $separator)&quot;/>&#xD;
                &lt;/xsl:call-template>&#xD;
            &lt;/xsl:otherwise>&#xD;
        &lt;/xsl:choose>&#xD;
&lt;/xsl:template></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlGrpInf:0,OrgnlMsgId:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSelector&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'/MREF/'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;AppendedPostalAddress&quot;>&#xD;
		&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Lines2to6&quot;>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative1&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Code&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative2&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&#xD;
   &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT72Field_Reject202_Pacs002(string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Code),string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Narrative),string($AppendedPostalAddress), string($LineSeparator), string($VarSeparator),string($VarSelector))&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,ClrSysRef:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSelector&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'/CLRF/'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;AppendedPostalAddress&quot;>&#xD;
		&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Lines2to6&quot;>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative1&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Code&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative2&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&#xD;
   &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT72Field_Reject202_Pacs002(string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Code),string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Narrative),string($AppendedPostalAddress), string($LineSeparator), string($VarSeparator),string($VarSelector))&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlUETR:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSelector&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'/UETR/'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;AppendedPostalAddress&quot;>&#xD;
		&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Lines2to6&quot;>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative1&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Code&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative2&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;!-- User code ends here -->&#xD;
&#xD;
              &lt;xsl:variable name=&quot;if0&quot;>&#xD;
                &lt;xsl:choose>&#xD;
                  &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block3/ns1:F121)&quot;>&#xD;
                    &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block3/ns1:F121&quot;>&lt;/xsl:value-of>&#xD;
                  &lt;/xsl:when>&#xD;
                  &lt;xsl:otherwise>&#xD;
                     &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT72Field_Reject202_Pacs002(string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Code),string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Narrative),string($AppendedPostalAddress), string($LineSeparator), string($VarSeparator),string($VarSelector))&quot;>&lt;/xsl:value-of>&#xD;
                  &lt;/xsl:otherwise>&#xD;
                &lt;/xsl:choose>&#xD;
              &lt;/xsl:variable>&#xD;
              &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,OrgnlEndToEndId:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSelector&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'/ROC/'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;AppendedPostalAddress&quot;>&#xD;
		&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Lines2to6&quot;>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative1&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Code&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative2&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;if0&quot;>&#xD;
                &lt;xsl:choose>&#xD;
                 &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F21a/ns3:F21)&quot;>&#xD;
                    &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F21a/ns3:F21&quot;>&lt;/xsl:value-of>&#xD;
                  &lt;/xsl:when>&#xD;
                  &lt;xsl:otherwise>&#xD;
                     &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT72Field_Reject202_Pacs002(string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Code),string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Narrative),string($AppendedPostalAddress), string($LineSeparator), string($VarSeparator),string($VarSelector))&quot;>&lt;/xsl:value-of>&#xD;
                  &lt;/xsl:otherwise>&#xD;
                &lt;/xsl:choose>&#xD;
              &lt;/xsl:variable>&#xD;
              &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="OUT_PORT:0,Envelope:0,AppHdr:0">&lt;xsl:variable name=&quot;Identifier&quot;>&#xD;
 &lt;xsl:choose>&#xD;
                        &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier)&quot;>&#xD;
                            &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:InputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                              &lt;/xsl:when>&#xD;
							  &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier)&quot;>&#xD;
                            &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:OutputIdentifier&quot;>&lt;/xsl:value-of>&#xD;
                              &lt;/xsl:when>&#xD;
                            &lt;/xsl:choose>&#xD;
                   &#xD;
 &lt;/xsl:variable>&#xD;
        &lt;ns6:Fr>&#xD;
          &lt;ns6:FIId>&#xD;
            &lt;ns6:FinInstnId>&#xD;
              &lt;ns6:BICFI>&#xD;
                &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTSenderTarget(string($Identifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:LTIdentifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessageInputReference/ns1:BranchCode),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/ns6:BICFI>&#xD;
            &lt;/ns6:FinInstnId>&#xD;
          &lt;/ns6:FIId>&#xD;
        &lt;/ns6:Fr>&#xD;
        &lt;ns6:To>&#xD;
          &lt;ns6:FIId>&#xD;
            &lt;ns6:FinInstnId>&#xD;
              &lt;ns6:BICFI>&#xD;
                &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.generateTReceiverTarget(string($Identifier),string($document_IN_PORT/ns1:FinMessage/ns1:Block1/ns1:LogicalTerminalAddress),string($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:DestinationAddress))&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/ns6:BICFI>&#xD;
            &lt;/ns6:FinInstnId>&#xD;
          &lt;/ns6:FIId>&#xD;
        &lt;/ns6:To>&#xD;
        &lt;ns6:BizMsgIdr>&#xD;
          &lt;xsl:value-of select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F20a/ns3:F20&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:BizMsgIdr>&#xD;
        &lt;ns6:MsgDefIdr>&#xD;
          &lt;xsl:value-of select=&quot;'pacs.002.001.10'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:MsgDefIdr>&#xD;
        &lt;ns6:CreDt>&#xD;
          &lt;xsl:value-of select=&quot;'9999-12-31T00:00:00+00:00'&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:CreDt>&#xD;
      &#xD;
&lt;ns6:PssblDplct>&#xD;
          &lt;xsl:variable name=&quot;if0&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;string-length($document_IN_PORT/ns1:FinMessage/ns1:Block5/ns1:PDE)&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'true'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:PssblDplct>&#xD;
        &lt;ns6:Prty>&#xD;
          &lt;xsl:variable name=&quot;if1&quot;>&#xD;
            &lt;xsl:choose>&#xD;
              &lt;xsl:when test=&quot;(translate($document_IN_PORT/ns1:FinMessage/ns1:Block2/ns1:MessagePriority,'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'))=('U')&quot;>&#xD;
                &lt;xsl:value-of select=&quot;'HIGH'&quot;>&lt;/xsl:value-of>&#xD;
              &lt;/xsl:when>&#xD;
            &lt;/xsl:choose>&#xD;
          &lt;/xsl:variable>&#xD;
          &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&#xD;
        &lt;/ns6:Prty>&#xD;
&lt;!-- User code starts here --></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="OUT_PORT:0,Envelope:0,Document:0,FIToFIPmtStsRpt:0,TxInfAndSts:0,[ZERO MANY]:0,StsRsnInf:0,[ZERO MANY]:0,AddtlInf:0">&lt;xsl:variable name=&quot;LineSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFLINE'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSeparator&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'ENDOFFVAR'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;VarSelector&quot;>&#xD;
	&lt;xsl:value-of select=&quot;'/RRCAddl/'&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;AppendedPostalAddress&quot;>&#xD;
		&lt;xsl:for-each select=&quot;$document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Lines2to6&quot;>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative1&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Code&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;./ns3:Narrative2&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$VarSeparator&quot;/>&#xD;
			&lt;xsl:value-of select=&quot;$LineSeparator&quot;/>&#xD;
		&lt;/xsl:for-each>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:variable name=&quot;ResultantAddress&quot;>&#xD;
   &lt;xsl:value-of select=&quot;MT2MX:com.fiorano.funclet.MTtoMX.MT72Field_Reject202_Pacs002(string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Code),string($document_IN_PORT/ns1:FinMessage/ns1:Block4/ns3:Document/ns3:MT202/ns3:F72a/ns3:F72/ns3:NarrativeStructuredFormat/ns3:Line1/ns3:Narrative),string($AppendedPostalAddress), string($LineSeparator), string($VarSeparator),string($VarSelector))&quot;>&lt;/xsl:value-of>&#xD;
&#xD;
 &lt;/xsl:variable>&#xD;
 &#xD;
 &lt;xsl:call-template name=&quot;tokenize2&quot;>&#xD;
&lt;xsl:with-param name=&quot;text&quot; select=&quot;$ResultantAddress&quot;/>&#xD;
&lt;xsl:with-param name=&quot;separator&quot; select=&quot;$LineSeparator&quot;/>&#xD;
&lt;/xsl:call-template></mappermodel:UserXSL>
</mappermodel:MapperProject>